<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>ParseTreePattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTreePattern";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.tree.pattern</a></div>
<h2 title="Class ParseTreePattern" class="title">Class ParseTreePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.pattern.ParseTreePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParseTreePattern</span>
extends java.lang.Object</pre>
<div class="block">A pattern like <code>&lt;ID&gt; = &lt;expr&gt;;</code> converted to a <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> by
 <a href="ParseTreePatternMatcher.html#compile(java.lang.String,int)"><code>ParseTreePatternMatcher.compile(String, int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher,java.lang.String,int,org.antlr.v4.runtime.tree.ParseTree)">ParseTreePattern</a></span>&#8203;(<a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher</a>&nbsp;matcher,
                java.lang.String&nbsp;pattern,
                int&nbsp;patternRuleIndex,
                <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;patternTree)</code></th>
<td class="colLast">
<div class="block">Construct a new instance of the <a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll(org.antlr.v4.runtime.tree.ParseTree,java.lang.String)">findAll</a></span>&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
       java.lang.String&nbsp;xpath)</code></th>
<td class="colLast">
<div class="block">Find all nodes using XPath and then try to match those subtrees against
 this tree pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatcher()">getMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> which created this tree pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tree pattern in concrete syntax form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternRuleIndex()">getPatternRuleIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parser rule which serves as the outermost rule for the tree
 pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternTree()">getPatternTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tree pattern as a <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(org.antlr.v4.runtime.tree.ParseTree)">match</a></span>&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Match a specific parse tree against this tree pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(org.antlr.v4.runtime.tree.ParseTree)">matches</a></span>&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Determine whether or not a parse tree matches this tree pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher,java.lang.String,int,org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTreePattern</h4>
<pre>public&nbsp;ParseTreePattern&#8203;(<a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher</a>&nbsp;matcher,
                        java.lang.String&nbsp;pattern,
                        int&nbsp;patternRuleIndex,
                        <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;patternTree)</pre>
<div class="block">Construct a new instance of the <a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - The <a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> which created this
 tree pattern.</dd>
<dd><code>pattern</code> - The tree pattern in concrete syntax form.</dd>
<dd><code>patternRuleIndex</code> - The parser rule which serves as the root of the
 tree pattern.</dd>
<dd><code>patternTree</code> - The tree pattern in <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="match(org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre class="methodSignature">public&nbsp;<a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a>&nbsp;match&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</pre>
<div class="block">Match a specific parse tree against this tree pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The parse tree to match against this tree pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object describing the result of the
 match operation. The <a href="ParseTreeMatch.html#succeeded()"><code>ParseTreeMatch.succeeded()</code></a> method can be
 used to determine whether or not the match was successful.</dd>
</dl>
</li>
</ul>
<a id="matches(org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</pre>
<div class="block">Determine whether or not a parse tree matches this tree pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The parse tree to match against this tree pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>tree</code> is a match for the current tree
 pattern; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="findAll(org.antlr.v4.runtime.tree.ParseTree,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a>&gt;&nbsp;findAll&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                                              java.lang.String&nbsp;xpath)</pre>
<div class="block">Find all nodes using XPath and then try to match those subtrees against
 this tree pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> to match against this pattern.</dd>
<dd><code>xpath</code> - An expression matching the nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> objects describing the
 successful matches. Unsuccessful matches are omitted from the result,
 regardless of the reason for the failure.</dd>
</dl>
</li>
</ul>
<a id="getMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre class="methodSignature">public&nbsp;<a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher</a>&nbsp;getMatcher()</pre>
<div class="block">Get the <a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> which created this tree pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> which created this tree
 pattern.</dd>
</dl>
</li>
</ul>
<a id="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Get the tree pattern in concrete syntax form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tree pattern in concrete syntax form.</dd>
</dl>
</li>
</ul>
<a id="getPatternRuleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternRuleIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatternRuleIndex()</pre>
<div class="block">Get the parser rule which serves as the outermost rule for the tree
 pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parser rule which serves as the outermost rule for the tree
 pattern.</dd>
</dl>
</li>
</ul>
<a id="getPatternTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatternTree</h4>
<pre class="methodSignature">public&nbsp;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;getPatternTree()</pre>
<div class="block">Get the tree pattern as a <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a>. The rule and token tags from
 the pattern are present in the parse tree as terminal nodes with a symbol
 of type <a href="RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> or <a href="TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tree pattern as a <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
