<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#annotation.type">Annotation Types</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum.constant">Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ANTLRFileStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ANTLRFileStream</a></th>
<td class="colLast">
<div class="deprecationComment">as of 4.7 Please use <a href="org/antlr/v4/runtime/CharStreams.html" title="class in org.antlr.v4.runtime"><code>CharStreams</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ANTLRInputStream</a></th>
<td class="colLast">
<div class="deprecationComment">as of 4.7 Please use <a href="org/antlr/v4/runtime/CharStreams.html" title="class in org.antlr.v4.runtime"><code>CharStreams</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/misc/TestRig.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.TestRig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/misc/NotNull.html" title="annotation in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.NotNull</a></th>
<td class="colLast">
<div class="deprecationComment">THIS IS HERE FOR BACKWARD COMPATIBILITY WITH 4.5 ONLY.  It will
  disappear in 4.6+</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/codegen/model/Recognizer.html#tokenNames">org.antlr.v4.codegen.model.Recognizer.tokenNames</a></th>
<td class="colLast">
<div class="deprecationComment">This field is provided only for compatibility with code
 generation targets which have not yet been updated to use
 <a href="org/antlr/v4/codegen/model/Recognizer.html#literalNames"><code>Recognizer.literalNames</code></a> and <a href="org/antlr/v4/codegen/model/Recognizer.html#symbolicNames"><code>Recognizer.symbolicNames</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#tokenNames">org.antlr.v4.runtime.tree.xpath.XPathLexer.tokenNames</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#VOCABULARY"><code>XPathLexer.VOCABULARY</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/BufferedTokenStream.html#reset()">org.antlr.v4.runtime.BufferedTokenStream.reset()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>seek(0)</code> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/dfa/DFA.html#setPrecedenceDfa(boolean)">org.antlr.v4.runtime.dfa.DFA.setPrecedenceDfa&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">This method no longer performs any action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/dfa/DFA.html#toString(java.lang.String%5B%5D)">org.antlr.v4.runtime.dfa.DFA.toString&#8203;(String[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/dfa/DFA.html#toString(org.antlr.v4.runtime.Vocabulary)"><code>DFA.toString(Vocabulary)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/Lexer.html#getTokenNames()">org.antlr.v4.runtime.Lexer.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/LexerInterpreter.html#getTokenNames()">org.antlr.v4.runtime.LexerInterpreter.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/misc/IntervalSet.html#toString(java.lang.String%5B%5D)">org.antlr.v4.runtime.misc.IntervalSet.toString&#8203;(String[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/misc/IntervalSet.html#toString(org.antlr.v4.runtime.Vocabulary)"><code>IntervalSet.toString(Vocabulary)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/Parser.html#enterRecursionRule(org.antlr.v4.runtime.ParserRuleContext,int)">org.antlr.v4.runtime.Parser.enterRecursionRule&#8203;(ParserRuleContext, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
 <a href="org/antlr/v4/runtime/Parser.html#enterRecursionRule(org.antlr.v4.runtime.ParserRuleContext,int,int,int)"><code>Parser.enterRecursionRule(ParserRuleContext, int, int, int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ParserInterpreter.html#getTokenNames()">org.antlr.v4.runtime.ParserInterpreter.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ParserRuleContext.html#addChild(org.antlr.v4.runtime.Token)">org.antlr.v4.runtime.ParserRuleContext.addChild&#8203;(Token)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode(org.antlr.v4.runtime.Token)">org.antlr.v4.runtime.ParserRuleContext.addErrorNode&#8203;(Token)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay(org.antlr.v4.runtime.Token)">org.antlr.v4.runtime.Recognizer.getTokenErrorDisplay&#8203;(Token)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is not called by the ANTLR 4 Runtime. Specific
 implementations of <a href="org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> may provide a similar
 feature when necessary. For example, see
 <a href="org/antlr/v4/runtime/DefaultErrorStrategy.html#getTokenErrorDisplay(org.antlr.v4.runtime.Token)"><code>DefaultErrorStrategy.getTokenErrorDisplay(org.antlr.v4.runtime.Token)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/Recognizer.html#getTokenNames()">org.antlr.v4.runtime.Recognizer.getTokenNames()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/Recognizer.html#getVocabulary()"><code>Recognizer.getVocabulary()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/tree/Trees.html#descendants(org.antlr.v4.runtime.tree.ParseTree)">org.antlr.v4.runtime.tree.Trees.descendants&#8203;(ParseTree)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#getTokenNames()">org.antlr.v4.runtime.tree.xpath.XPathLexer.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/atn/RuleTransition.html#%3Cinit%3E(org.antlr.v4.runtime.atn.RuleStartState,int,org.antlr.v4.runtime.atn.ATNState)">org.antlr.v4.runtime.atn.RuleTransition&#8203;(RuleStartState, int, ATNState)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
 <a href="org/antlr/v4/runtime/atn/RuleTransition.html#%3Cinit%3E(org.antlr.v4.runtime.atn.RuleStartState,int,int,org.antlr.v4.runtime.atn.ATNState)"><code>RuleTransition(RuleStartState, int, int, ATNState)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/dfa/DFASerializer.html#%3Cinit%3E(org.antlr.v4.runtime.dfa.DFA,java.lang.String%5B%5D)">org.antlr.v4.runtime.dfa.DFASerializer&#8203;(DFA, String[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/dfa/DFASerializer.html#%3Cinit%3E(org.antlr.v4.runtime.dfa.DFA,org.antlr.v4.runtime.Vocabulary)"><code>DFASerializer(DFA, Vocabulary)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/LexerInterpreter.html#%3Cinit%3E(java.lang.String,java.util.Collection,java.util.Collection,java.util.Collection,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.CharStream)">org.antlr.v4.runtime.LexerInterpreter&#8203;(String, Collection&lt;String&gt;, Collection&lt;String&gt;, Collection&lt;String&gt;, ATN, CharStream)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/runtime/ParserInterpreter.html#%3Cinit%3E(java.lang.String,java.util.Collection,java.util.Collection,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)">org.antlr.v4.runtime.ParserInterpreter&#8203;(String, Collection&lt;String&gt;, Collection&lt;String&gt;, ATN, TokenStream)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/antlr/v4/runtime/ParserInterpreter.html#%3Cinit%3E(java.lang.String,org.antlr.v4.runtime.Vocabulary,java.util.Collection,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)"><code>ParserInterpreter(String, Vocabulary, Collection, ATN, TokenStream)</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#ALL_OPS_NEED_SAME_ASSOC">org.antlr.v4.tool.ErrorType.ALL_OPS_NEED_SAME_ASSOC</a></th>
<td class="colLast">
<div class="deprecationComment">This warning is no longer applicable with the current syntax for specifying associativity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#LEXER_ACTION_PLACEMENT_ISSUE">org.antlr.v4.tool.ErrorType.LEXER_ACTION_PLACEMENT_ISSUE</a></th>
<td class="colLast">
<div class="deprecationComment">This error is no longer issued by ANTLR 4.2.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#USE_OF_BAD_WORD">org.antlr.v4.tool.ErrorType.USE_OF_BAD_WORD</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_ASSIGN_IN_TOKENS">org.antlr.v4.tool.ErrorType.V3_ASSIGN_IN_TOKENS</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_GATED_SEMPRED">org.antlr.v4.tool.ErrorType.V3_GATED_SEMPRED</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_LEXER_LABEL">org.antlr.v4.tool.ErrorType.V3_LEXER_LABEL</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_SYNPRED">org.antlr.v4.tool.ErrorType.V3_SYNPRED</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_TOKENS_SYNTAX">org.antlr.v4.tool.ErrorType.V3_TOKENS_SYNTAX</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/antlr/v4/tool/ErrorType.html#V3_TREE_GRAMMAR">org.antlr.v4.tool.ErrorType.V3_TREE_GRAMMAR</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
