<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>BailErrorStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BailErrorStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class BailErrorStrategy" class="title">Class BailErrorStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.DefaultErrorStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.BailErrorStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BailErrorStrategy</span>
extends <a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></pre>
<div class="block">This implementation of <a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> responds to syntax errors
 by immediately canceling the parse operation with a
 <a href="misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc"><code>ParseCancellationException</code></a>. The implementation ensures that the
 <a href="ParserRuleContext.html#exception"><code>ParserRuleContext.exception</code></a> field is set for all parse tree nodes
 that were not completed prior to encountering the error.

 <p>
 This error strategy is useful in the following scenarios.</p>

 <ul>
 <li><strong>Two-stage parsing:</strong> This error strategy allows the first
 stage of two-stage parsing to immediately terminate if an error is
 encountered, and immediately fall back to the second stage. In addition to
 avoiding wasted work by attempting to recover from errors here, the empty
 implementation of <a href="#sync(org.antlr.v4.runtime.Parser)"><code>sync(org.antlr.v4.runtime.Parser)</code></a> improves the performance of
 the first stage.</li>
 <li><strong>Silent validation:</strong> When syntax errors are not being
 reported or logged, and the parse result is simply ignored if errors occur,
 the <a href="BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a> avoids wasting work on recovering from errors
 when the result will be ignored either way.</li>
 </ul>

 <p>
 <code>myparser.setErrorHandler(new BailErrorStrategy());</code></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Parser.html#setErrorHandler(org.antlr.v4.runtime.ANTLRErrorStrategy)"><code>Parser.setErrorHandler(ANTLRErrorStrategy)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BailErrorStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
       <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Instead of recovering from exception <code>e</code>, re-throw it wrapped
  in a <a href="misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc"><code>ParseCancellationException</code></a> so it is not caught by the
  rule function catches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">Make sure we don't attempt to recover inline; if the parser
  successfully recovers, it won't throw an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sync(org.antlr.v4.runtime.Parser)">sync</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">Make sure we don't attempt to recover from problems in subrules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.DefaultErrorStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></h3>
<code><a href="DefaultErrorStrategy.html#inErrorRecoveryMode(org.antlr.v4.runtime.Parser)">inErrorRecoveryMode</a>, <a href="DefaultErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">reportError</a>, <a href="DefaultErrorStrategy.html#reportMatch(org.antlr.v4.runtime.Parser)">reportMatch</a>, <a href="DefaultErrorStrategy.html#reset(org.antlr.v4.runtime.Parser)">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BailErrorStrategy</h4>
<pre>public&nbsp;BailErrorStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                    <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block">Instead of recovering from exception <code>e</code>, re-throw it wrapped
  in a <a href="misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc"><code>ParseCancellationException</code></a> so it is not caught by the
  rule function catches.  Use <code>Throwable.getCause()</code> to get the
  original <a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorStrategy.html#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultErrorStrategy.html#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></code>&nbsp;in class&nbsp;<code><a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to recover from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ANTLRErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)"><code>ANTLRErrorStrategy.reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a></dd>
</dl>
</li>
</ul>
<a id="recoverInline(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverInline</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;recoverInline&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
                    throws <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">Make sure we don't attempt to recover inline; if the parser
  successfully recovers, it won't throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></code>&nbsp;in class&nbsp;<code><a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy was not able to
 recover from the unexpected input symbol</dd>
</dl>
</li>
</ul>
<a id="sync(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sync&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Make sure we don't attempt to recover from problems in subrules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)">sync</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)">sync</a></code>&nbsp;in class&nbsp;<code><a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
