<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>CommonTokenFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonTokenFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class CommonTokenFactory" class="title">Class CommonTokenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CommonTokenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommonTokenFactory</span>
extends java.lang.Object
implements <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</pre>
<div class="block">This default implementation of <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> creates
 <a href="CommonToken.html" title="class in org.antlr.v4.runtime"><code>CommonToken</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommonTokenFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with <a href="#copyText"><code>copyText</code></a> set to
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">CommonTokenFactory</a></span>&#8203;(boolean&nbsp;copyText)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with the specified value for
 <a href="#copyText"><code>copyText</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,java.lang.String)">create</a></span>&#8203;(int&nbsp;type,
      java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Generically useful</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.antlr.v4.runtime.misc.Pair,int,java.lang.String,int,int,int,int,int)">create</a></span>&#8203;(<a href="misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>,&#8203;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&gt;&nbsp;source,
      int&nbsp;type,
      java.lang.String&nbsp;text,
      int&nbsp;channel,
      int&nbsp;start,
      int&nbsp;stop,
      int&nbsp;line,
      int&nbsp;charPositionInLine)</code></th>
<td class="colLast">
<div class="block">This is the method used to create tokens in the lexer and in the
  error handling strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt; DEFAULT</pre>
<div class="block">The default <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> instance.

 <p>
 This token factory does not explicitly copy token text when constructing
 tokens.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonTokenFactory</h4>
<pre>public&nbsp;CommonTokenFactory&#8203;(boolean&nbsp;copyText)</pre>
<div class="block">Constructs a <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with the specified value for
 <a href="#copyText"><code>copyText</code></a>.

 <p>
 When <code>copyText</code> is <code>false</code>, the <a href="#DEFAULT"><code>DEFAULT</code></a> instance
 should be used instead of constructing a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyText</code> - The value for <a href="#copyText"><code>copyText</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTokenFactory</h4>
<pre>public&nbsp;CommonTokenFactory()</pre>
<div class="block">Constructs a <a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with <a href="#copyText"><code>copyText</code></a> set to
 <code>false</code>.

 <p>
 The <a href="#DEFAULT"><code>DEFAULT</code></a> instance should be used instead of calling this
 directly.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(org.antlr.v4.runtime.misc.Pair,int,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&nbsp;create&#8203;(<a href="misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>,&#8203;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&gt;&nbsp;source,
                          int&nbsp;type,
                          java.lang.String&nbsp;text,
                          int&nbsp;channel,
                          int&nbsp;start,
                          int&nbsp;stop,
                          int&nbsp;line,
                          int&nbsp;charPositionInLine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TokenFactory.html#create(org.antlr.v4.runtime.misc.Pair,int,java.lang.String,int,int,int,int,int)">TokenFactory</a></code></span></div>
<div class="block">This is the method used to create tokens in the lexer and in the
  error handling strategy. If text!=null, than the start and stop positions
  are wiped to -1 in the text override is set in the CommonToken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenFactory.html#create(org.antlr.v4.runtime.misc.Pair,int,java.lang.String,int,int,int,int,int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="create(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&nbsp;create&#8203;(int&nbsp;type,
                          java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TokenFactory.html#create(int,java.lang.String)">TokenFactory</a></code></span></div>
<div class="block">Generically useful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenFactory.html#create(int,java.lang.String)">create</a></code>&nbsp;in interface&nbsp;<code><a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
