<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>DiagnosticErrorListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticErrorListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class DiagnosticErrorListener" class="title">Class DiagnosticErrorListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.BaseErrorListener</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.DiagnosticErrorListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DiagnosticErrorListener</span>
extends <a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></pre>
<div class="block">This implementation of <a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorListener</code></a> can be used to identify
 certain potential correctness and performance problems in grammars. "Reports"
 are made by calling <a href="Parser.html#notifyErrorListeners(java.lang.String)"><code>Parser.notifyErrorListeners(java.lang.String)</code></a> with the appropriate
 message.

 <ul>
 <li><b>Ambiguities</b>: These are cases where more than one path through the
 grammar can match the input.</li>
 <li><b>Weak context sensitivity</b>: These are cases where full-context
 prediction resolved an SLL conflict to a unique alternative which equaled the
 minimum alternative of the SLL conflict.</li>
 <li><b>Strong (forced) context sensitivity</b>: These are cases where the
 full-context prediction resolved an SLL conflict to a unique alternative,
 <em>and</em> the minimum alternative of the SLL conflict was found to not be
 a truly viable alternative. Two-stage parsing cannot be used for inputs where
 this situation occurs.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DiagnosticErrorListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of <a href="DiagnosticErrorListener.html" title="class in org.antlr.v4.runtime"><code>DiagnosticErrorListener</code></a> which only
 reports exact ambiguities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">DiagnosticErrorListener</a></span>&#8203;(boolean&nbsp;exactOnly)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of <a href="DiagnosticErrorListener.html" title="class in org.antlr.v4.runtime"><code>DiagnosticErrorListener</code></a>, specifying
 whether all ambiguities or only exact ambiguities are reported.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAmbiguity</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
               <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
               int&nbsp;startIndex,
               int&nbsp;stopIndex,
               boolean&nbsp;exact,
               java.util.BitSet&nbsp;ambigAlts,
               <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</code></th>
<td class="colLast">
<div class="block">This method is called by the parser when a full-context prediction
 results in an ambiguity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportAttemptingFullContext(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAttemptingFullContext</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                           <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
                           int&nbsp;startIndex,
                           int&nbsp;stopIndex,
                           java.util.BitSet&nbsp;conflictingAlts,
                           <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</code></th>
<td class="colLast">
<div class="block">This method is called when an SLL conflict occurs and the parser is about
 to use the full context information to make an LL decision.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)">reportContextSensitivity</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                        <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
                        int&nbsp;startIndex,
                        int&nbsp;stopIndex,
                        int&nbsp;prediction,
                        <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</code></th>
<td class="colLast">
<div class="block">This method is called by the parser when a full-context prediction has a
 unique result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.BaseErrorListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></h3>
<code><a href="BaseErrorListener.html#syntaxError(org.antlr.v4.runtime.Recognizer,java.lang.Object,int,int,java.lang.String,org.antlr.v4.runtime.RecognitionException)">syntaxError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagnosticErrorListener</h4>
<pre>public&nbsp;DiagnosticErrorListener()</pre>
<div class="block">Initializes a new instance of <a href="DiagnosticErrorListener.html" title="class in org.antlr.v4.runtime"><code>DiagnosticErrorListener</code></a> which only
 reports exact ambiguities.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticErrorListener</h4>
<pre>public&nbsp;DiagnosticErrorListener&#8203;(boolean&nbsp;exactOnly)</pre>
<div class="block">Initializes a new instance of <a href="DiagnosticErrorListener.html" title="class in org.antlr.v4.runtime"><code>DiagnosticErrorListener</code></a>, specifying
 whether all ambiguities or only exact ambiguities are reported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exactOnly</code> - <code>true</code> to report only exact ambiguities, otherwise
 <code>false</code> to report all ambiguities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportAmbiguity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportAmbiguity&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                            <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
                            int&nbsp;startIndex,
                            int&nbsp;stopIndex,
                            boolean&nbsp;exact,
                            java.util.BitSet&nbsp;ambigAlts,
                            <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ANTLRErrorListener.html#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">ANTLRErrorListener</a></code></span></div>
<div class="block">This method is called by the parser when a full-context prediction
 results in an ambiguity.

 <p>Each full-context prediction which does not result in a syntax error
 will call either <a href="ANTLRErrorListener.html#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)"><code>ANTLRErrorListener.reportContextSensitivity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, int, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a> or
 <a href="ANTLRErrorListener.html#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)"><code>ANTLRErrorListener.reportAmbiguity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, boolean, java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a>.</p>

 <p>When <code>ambigAlts</code> is not null, it contains the set of potentially
 viable alternatives identified by the prediction algorithm. When
 <code>ambigAlts</code> is null, use <a href="atn/ATNConfigSet.html#getAlts()"><code>ATNConfigSet.getAlts()</code></a> to obtain the
 represented alternatives from the <code>configs</code> argument.</p>

 <p>When <code>exact</code> is <code>true</code>, <em>all</em> of the potentially
 viable alternatives are truly viable, i.e. this is reporting an exact
 ambiguity. When <code>exact</code> is <code>false</code>, <em>at least two</em> of
 the potentially viable alternatives are viable for the current input, but
 the prediction algorithm terminated as soon as it determined that at
 least the <em>minimum</em> potentially viable alternative is truly
 viable.</p>

 <p>When the <a href="atn/PredictionMode.html#LL_EXACT_AMBIG_DETECTION"><code>PredictionMode.LL_EXACT_AMBIG_DETECTION</code></a> prediction
 mode is used, the parser is required to identify exact ambiguities so
 <code>exact</code> will always be <code>true</code>.</p>

 <p>This method is not used by lexers.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorListener.html#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAmbiguity</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseErrorListener.html#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAmbiguity</a></code>&nbsp;in class&nbsp;<code><a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>dfa</code> - the DFA for the current decision</dd>
<dd><code>startIndex</code> - the input index where the decision started</dd>
<dd><code>stopIndex</code> - the input input where the ambiguity was identified</dd>
<dd><code>exact</code> - <code>true</code> if the ambiguity is exactly known, otherwise
 <code>false</code>. This is always <code>true</code> when
 <a href="atn/PredictionMode.html#LL_EXACT_AMBIG_DETECTION"><code>PredictionMode.LL_EXACT_AMBIG_DETECTION</code></a> is used.</dd>
<dd><code>ambigAlts</code> - the potentially ambiguous alternatives, or <code>null</code>
 to indicate that the potentially ambiguous alternatives are the complete
 set of represented alternatives in <code>configs</code></dd>
<dd><code>configs</code> - the ATN configuration set where the ambiguity was
 identified</dd>
</dl>
</li>
</ul>
<a id="reportAttemptingFullContext(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportAttemptingFullContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportAttemptingFullContext&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                                        <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
                                        int&nbsp;startIndex,
                                        int&nbsp;stopIndex,
                                        java.util.BitSet&nbsp;conflictingAlts,
                                        <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ANTLRErrorListener.html#reportAttemptingFullContext(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">ANTLRErrorListener</a></code></span></div>
<div class="block">This method is called when an SLL conflict occurs and the parser is about
 to use the full context information to make an LL decision.

 <p>If one or more configurations in <code>configs</code> contains a semantic
 predicate, the predicates are evaluated before this method is called. The
 subset of alternatives which are still viable after predicates are
 evaluated is reported in <code>conflictingAlts</code>.</p>

 <p>This method is not used by lexers.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorListener.html#reportAttemptingFullContext(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAttemptingFullContext</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseErrorListener.html#reportAttemptingFullContext(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)">reportAttemptingFullContext</a></code>&nbsp;in class&nbsp;<code><a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>dfa</code> - the DFA for the current decision</dd>
<dd><code>startIndex</code> - the input index where the decision started</dd>
<dd><code>stopIndex</code> - the input index where the SLL conflict occurred</dd>
<dd><code>conflictingAlts</code> - The specific conflicting alternatives. If this is
 <code>null</code>, the conflicting alternatives are all alternatives
 represented in <code>configs</code>. At the moment, conflictingAlts is non-null
 (for the reference implementation, but Sam's optimized version can see this
 as null).</dd>
<dd><code>configs</code> - the ATN configuration set where the SLL conflict was
 detected</dd>
</dl>
</li>
</ul>
<a id="reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportContextSensitivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportContextSensitivity&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                                     <a href="dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>&nbsp;dfa,
                                     int&nbsp;startIndex,
                                     int&nbsp;stopIndex,
                                     int&nbsp;prediction,
                                     <a href="atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ANTLRErrorListener.html#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)">ANTLRErrorListener</a></code></span></div>
<div class="block">This method is called by the parser when a full-context prediction has a
 unique result.

 <p>Each full-context prediction which does not result in a syntax error
 will call either <a href="ANTLRErrorListener.html#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)"><code>ANTLRErrorListener.reportContextSensitivity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, int, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a> or
 <a href="ANTLRErrorListener.html#reportAmbiguity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,boolean,java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet)"><code>ANTLRErrorListener.reportAmbiguity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, boolean, java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a>.</p>

 <p>For prediction implementations that only evaluate full-context
 predictions when an SLL conflict is found (including the default
 <a href="atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><code>ParserATNSimulator</code></a> implementation), this method reports cases
 where SLL conflicts were resolved to unique full-context predictions,
 i.e. the decision was context-sensitive. This report does not necessarily
 indicate a problem, and it may appear even in completely unambiguous
 grammars.</p>

 <p><code>configs</code> may have more than one represented alternative if the
 full-context prediction algorithm does not evaluate predicates before
 beginning the full-context prediction. In all cases, the final prediction
 is passed as the <code>prediction</code> argument.</p>

 <p>Note that the definition of "context sensitivity" in this method
 differs from the concept in <a href="atn/DecisionInfo.html#contextSensitivities"><code>DecisionInfo.contextSensitivities</code></a>.
 This method reports all instances where an SLL conflict occurred but LL
 parsing produced a unique result, whether or not that unique result
 matches the minimum alternative in the SLL conflicting set.</p>

 <p>This method is not used by lexers.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ANTLRErrorListener.html#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)">reportContextSensitivity</a></code>&nbsp;in interface&nbsp;<code><a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseErrorListener.html#reportContextSensitivity(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.dfa.DFA,int,int,int,org.antlr.v4.runtime.atn.ATNConfigSet)">reportContextSensitivity</a></code>&nbsp;in class&nbsp;<code><a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>dfa</code> - the DFA for the current decision</dd>
<dd><code>startIndex</code> - the input index where the decision started</dd>
<dd><code>stopIndex</code> - the input index where the context sensitivity was
 finally determined</dd>
<dd><code>prediction</code> - the unambiguous result of the full-context prediction</dd>
<dd><code>configs</code> - the ATN configuration set where the unambiguous prediction
 was determined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
