<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>IntStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Interface IntStream" class="title">Interface IntStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code>, <code><a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ANTLRFileStream.html" title="class in org.antlr.v4.runtime">ANTLRFileStream</a></code>, <code><a href="ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></code>, <code><a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></code>, <code><a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code>, <code><a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime">CommonTokenStream</a></code>, <code><a href="UnbufferedCharStream.html" title="class in org.antlr.v4.runtime">UnbufferedCharStream</a></code>, <code><a href="UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime">UnbufferedTokenStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IntStream</span></pre>
<div class="block">A simple stream of symbols whose values are represented as integers. This
 interface provides <em>marked ranges</em> with support for a minimum level
 of buffering necessary to implement arbitrary lookahead during prediction.
 For more information on marked ranges, see <a href="#mark()"><code>mark()</code></a>.

 <p><strong>Initializing Methods:</strong> Some methods in this interface have
 unspecified behavior if no call to an initializing method has occurred after
 the stream was constructed. The following is a list of initializing methods:</p>

 <ul>
   <li><a href="#LA(int)"><code>LA(int)</code></a></li>
   <li><a href="#consume()"><code>consume()</code></a></li>
   <li><a href="#size()"><code>size()</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">
<div class="block">The value returned by <a href="#LA(int)"><code>LA()</code></a> when the end of the stream is
 reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The value returned by <a href="#getSourceName()"><code>getSourceName()</code></a> when the actual name of the
 underlying source is not known.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consume()">consume</a></span>()</code></th>
<td class="colLast">
<div class="block">Consumes the current symbol in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceName()">getSourceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the underlying symbol source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index()">index</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LA(int)">LA</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark()">mark</a></span>()</code></th>
<td class="colLast">
<div class="block">A mark provides a guarantee that <a href="#seek(int)"><code>seek()</code></a> operations will be
 valid over a "marked range" extending from the index where <code>mark()</code>
 was called to the current <a href="#index()"><code>index()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(int)">release</a></span>&#8203;(int&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">This method releases a marked range created by a call to
 <a href="#mark()"><code>mark()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(int)">seek</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Set the input cursor to the position indicated by <code>index</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">The value returned by <a href="#LA(int)"><code>LA()</code></a> when the end of the stream is
 reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.IntStream.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNKNOWN_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_SOURCE_NAME</h4>
<pre>static final&nbsp;java.lang.String UNKNOWN_SOURCE_NAME</pre>
<div class="block">The value returned by <a href="#getSourceName()"><code>getSourceName()</code></a> when the actual name of the
 underlying source is not known.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.IntStream.UNKNOWN_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre class="methodSignature">void&nbsp;consume()</pre>
<div class="block">Consumes the current symbol in the stream. This method has the following
 effects:

 <ul>
   <li><strong>Forward movement:</strong> The value of <a href="#index()"><code>index()</code></a>
                before calling this method is less than the value of <code>index()</code>
                after calling this method.</li>
   <li><strong>Ordered lookahead:</strong> The value of <code>LA(1)</code> before
                calling this method becomes the value of <code>LA(-1)</code> after calling
                this method.</li>
 </ul>

 Note that calling this method does not guarantee that <code>index()</code> is
 incremented by exactly 1, as that would preclude the ability to implement
 filtering streams (e.g. <a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> which distinguishes
 between "on-channel" and "off-channel" tokens).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to consume the
 end of the stream (i.e. if <code>LA(1)==</code><a href="#EOF"><code>EOF</code></a> before calling
 <code>consume</code>).</dd>
</dl>
</li>
</ul>
<a id="LA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA</h4>
<pre class="methodSignature">int&nbsp;LA&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position. When <code>i==1</code>, this method returns the value of the current
 symbol in the stream (which is the next symbol to be consumed). When
 <code>i==-1</code>, this method returns the value of the previously read
 symbol in the stream. It is not valid to call this method with
 <code>i==0</code>, but the specific behavior is unspecified because this
 method is frequently called from performance-critical code.

 <p>This method is guaranteed to succeed if any of the following are true:</p>

 <ul>
   <li><code>i&gt;0</code></li>
   <li><code>i==-1</code> and <a href="#index()"><code>index()</code></a> returns a value greater
     than the value of <code>index()</code> after the stream was constructed
     and <code>LA(1)</code> was called in that order. Specifying the current
     <code>index()</code> relative to the index after the stream was created
     allows for filtering implementations that do not return every symbol
     from the underlying source. Specifying the call to <code>LA(1)</code>
     allows for lazily initialized streams.</li>
   <li><code>LA(i)</code> refers to a symbol consumed within a marked region
     that has not yet been released.</li>
 </ul>

 <p>If <code>i</code> represents a position at or beyond the end of the stream,
 this method returns <a href="#EOF"><code>EOF</code></a>.</p>

 <p>The return value is unspecified if <code>i&lt;0</code> and fewer than <code>-i</code>
 calls to <a href="#consume()"><code>consume()</code></a> have occurred from the beginning of
 the stream before calling this method.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the stream does not support
 retrieving the value of the specified symbol</dd>
</dl>
</li>
</ul>
<a id="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">int&nbsp;mark()</pre>
<div class="block">A mark provides a guarantee that <a href="#seek(int)"><code>seek()</code></a> operations will be
 valid over a "marked range" extending from the index where <code>mark()</code>
 was called to the current <a href="#index()"><code>index()</code></a>. This allows the use of
 streaming input sources by specifying the minimum buffering requirements
 to support arbitrary lookahead during prediction.

 <p>The returned mark is an opaque handle (type <code>int</code>) which is passed
 to <a href="#release(int)"><code>release()</code></a> when the guarantees provided by the marked
 range are no longer necessary. When calls to
 <code>mark()</code>/<code>release()</code> are nested, the marks must be released
 in reverse order of which they were obtained. Since marked regions are
 used during performance-critical sections of prediction, the specific
 behavior of invalid usage is unspecified (i.e. a mark is not released, or
 a mark is released twice, or marks are not released in reverse order from
 which they were created).</p>

 <p>The behavior of this method is unspecified if no call to an
 <a href="IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p>

 <p>This method does not change the current position in the input stream.</p>

 <p>The following example shows the use of <a href="#mark()"><code>mark()</code></a>,
 <a href="#release(int)"><code>release(mark)</code></a>, <a href="#index()"><code>index()</code></a>, and
 <a href="#seek(int)"><code>seek(index)</code></a> as part of an operation to safely work within a
 marked region, then restore the stream position to its original value and
 release the mark.</p>
 <pre>
 IntStream stream = ...;
 int index = -1;
 int mark = stream.mark();
 try {
   index = stream.index();
   // perform work here...
 } finally {
   if (index != -1) {
     stream.seek(index);
   }
   stream.release(mark);
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque marker which should be passed to
 <a href="#release(int)"><code>release()</code></a> when the marked range is no longer required.</dd>
</dl>
</li>
</ul>
<a id="release(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">void&nbsp;release&#8203;(int&nbsp;marker)</pre>
<div class="block">This method releases a marked range created by a call to
 <a href="#mark()"><code>mark()</code></a>. Calls to <code>release()</code> must appear in the
 reverse order of the corresponding calls to <code>mark()</code>. If a mark is
 released twice, or if marks are not released in reverse order of the
 corresponding calls to <code>mark()</code>, the behavior is unspecified.

 <p>For more information and an example, see <a href="#mark()"><code>mark()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - A marker returned by a call to <code>mark()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mark()"><code>mark()</code></a></dd>
</dl>
</li>
</ul>
<a id="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">int&nbsp;index()</pre>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.

 <p>The behavior of this method is unspecified if no call to an
 <a href="IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p></div>
</li>
</ul>
<a id="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre class="methodSignature">void&nbsp;seek&#8203;(int&nbsp;index)</pre>
<div class="block">Set the input cursor to the position indicated by <code>index</code>. If the
 specified index lies past the end of the stream, the operation behaves as
 though <code>index</code> was the index of the EOF symbol. After this method
 returns without throwing an exception, then at least one of the following
 will be true.

 <ul>
   <li><a href="#index()"><code>index()</code></a> will return the index of the first symbol
     appearing at or after the specified <code>index</code>. Specifically,
     implementations which filter their sources should automatically
     adjust <code>index</code> forward the minimum amount required for the
     operation to target a non-ignored symbol.</li>
   <li><code>LA(1)</code> returns <a href="#EOF"><code>EOF</code></a></li>
 </ul>

 This operation is guaranteed to not throw an exception if <code>index</code>
 lies within a marked region. For more information on marked regions, see
 <a href="#mark()"><code>mark()</code></a>. The behavior of this method is unspecified if no call to
 an <a href="IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream
 was constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The absolute index to seek to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>index</code> is less than 0</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the stream does not support
 seeking to the specified index</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the size of the stream is
 unknown.</dd>
</dl>
</li>
</ul>
<a id="getSourceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Gets the name of the underlying symbol source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="#UNKNOWN_SOURCE_NAME"><code>UNKNOWN_SOURCE_NAME</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
