<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>RuleContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class RuleContext" class="title">Class RuleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuleContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code>, <code><a href="tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></code>, <code><a href="tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></code>, <code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RuleContext</span>
extends java.lang.Object
implements <a href="tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></pre>
<div class="block">A rule context is a record of a single rule invocation.

  We form a stack of these context objects using the parent
  pointer. A parent pointer of null indicates that the current
  context is the bottom of the stack. The ParserRuleContext subclass
  as a children list so that we can turn this data structure into a
  tree.

  The root node always has a null pointer and invokingState of -1.

  Upon entry to parsing, the first invoked rule function creates a
  context object (a subclass specialized for that rule such as
  SContext) and makes it the root of a parse tree, recorded by field
  Parser._ctx.

  public final SContext s() throws RecognitionException {
      SContext _localctx = new SContext(_ctx, getState()); <-- create new node
      enterRule(_localctx, 0, RULE_s);                     <-- push it
      ...
      exitRule();                                          <-- pop back to _localctx
      return _localctx;
  }

  A subsequent rule invocation of r from the start rule s pushes a
  new context object for r whose parent points at s and use invoking
  state is the state with r emanating as edge label.

  The invokingState fields from a context object to the root
  together form a stack of rule indication states where the root
  (bottom of the stack) has a -1 sentinel value. If we invoke start
  symbol s then call r1, which calls r2, the  would look like
  this:

     SContext[-1]   <- root node (bottom of the stack)
     R1Context[p]   <- p in rule s called r1
     R2Context[q]   <- q in rule r1 called r2

  So the top of the stack, _ctx, represents a call to the current
  rule and it holds the return address from another rule that invoke
  to this rule. To invoke a rule, we must always have a current context.

  The parent contexts are useful for computing lookahead sets and
  getting error information.

  These objects are used during parsing and prediction.
  For the special case of parsers, we use the subclass
  ParserRuleContext.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokingState">invokingState</a></span></code></th>
<td class="colLast">
<div class="block">What state invoked the rule associated with this context?
  The "return address" is the followState of invokingState
  If parent is null, this should be -1 this context object represents
  the start rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">What context invoked this rule?</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RuleContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.RuleContext,int)">RuleContext</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parent,
           int&nbsp;invokingState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)">accept</a></span>&#8203;(<a href="tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;? extends T&gt;&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">The <a href="tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTreeVisitor</code></a> needs a double dispatch method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltNumber()">getAltNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">The parent of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns whatever object represents the data at this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleContext()">getRuleContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleIndex()">getRuleIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceInterval()">getSourceInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an <a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><code>Interval</code></a> indicating the index in the
 <a href="TokenStream.html" title="interface in org.antlr.v4.runtime"><code>TokenStream</code></a> of the first and last token associated with this
 subtree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the combined text of all child nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">A context is empty if there is no invoking state; meaning nobody called
  current context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltNumber(int)">setAltNumber</a></span>&#8203;(int&nbsp;altNumber)</code></th>
<td class="colLast">
<div class="block">Set the outer alternative number for this context node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(org.antlr.v4.runtime.RuleContext)">setParent</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent for this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.util.List)">toString</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.util.List,org.antlr.v4.runtime.RuleContext)">toString</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
        <a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;stop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.antlr.v4.runtime.Recognizer)">toString</a></span>&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">toString</a></span>&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog,
        <a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;stop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree()">toStringTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Print out a whole tree, not just a node, in LISP format
  <code>(root child1 .. childN)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree(java.util.List)">toStringTree</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code></th>
<td class="colLast">
<div class="block">Print out a whole tree, not just a node, in LISP format
  (root child1 ..</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree(org.antlr.v4.runtime.Parser)">toStringTree</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</code></th>
<td class="colLast">
<div class="block">Print out a whole tree, not just a node, in LISP format
  (root child1 ..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a> parent</pre>
<div class="block">What context invoked this rule?</div>
</li>
</ul>
<a id="invokingState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokingState</h4>
<pre>public&nbsp;int invokingState</pre>
<div class="block">What state invoked the rule associated with this context?
  The "return address" is the followState of invokingState
  If parent is null, this should be -1 this context object represents
  the start rule.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleContext</h4>
<pre>public&nbsp;RuleContext()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.RuleContext,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleContext</h4>
<pre>public&nbsp;RuleContext&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parent,
                   int&nbsp;invokingState)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">A context is empty if there is no invoking state; meaning nobody called
  current context.</div>
</li>
</ul>
<a id="getSourceInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceInterval</h4>
<pre class="methodSignature">public&nbsp;<a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;getSourceInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/SyntaxTree.html#getSourceInterval()">SyntaxTree</a></code></span></div>
<div class="block">Return an <a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><code>Interval</code></a> indicating the index in the
 <a href="TokenStream.html" title="interface in org.antlr.v4.runtime"><code>TokenStream</code></a> of the first and last token associated with this
 subtree. If this node is a leaf, then the interval represents a single
 token and has interval i..i for token index i.

 <p>An interval of i..i-1 indicates an empty interval at position
 i in the input stream, where 0 &lt;= i &lt;= the size of the input
 token stream.  Currently, the code base can only have i=0..n-1 but
 in concept one could have an empty interval after EOF. </p>

 <p>If source interval is unknown, this returns <a href="misc/Interval.html#INVALID"><code>Interval.INVALID</code></a>.</p>

 <p>As a weird special case, the source interval for rules matched after
 EOF is unspecified.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/SyntaxTree.html#getSourceInterval()">getSourceInterval</a></code>&nbsp;in interface&nbsp;<code><a href="tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></code></dd>
</dl>
</li>
</ul>
<a id="getRuleContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleContext</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;getRuleContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/RuleNode.html#getRuleContext()">getRuleContext</a></code>&nbsp;in interface&nbsp;<code><a href="tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/Tree.html#getParent()">Tree</a></code></span></div>
<div class="block">The parent of this node. If the return value is null, then this
  node is the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/Tree.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;getPayload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/Tree.html#getPayload()">Tree</a></code></span></div>
<div class="block">This method returns whatever object represents the data at this node. For
 example, for parse trees, the payload can be a <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> representing
 a leaf node or a <a href="RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> object representing a rule
 invocation. For abstract syntax trees (ASTs), this is a <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/Tree.html#getPayload()">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Return the combined text of all child nodes. This method only considers
  tokens which have been added to the parse tree.
  <p>
  Since tokens on hidden channels (e.g. whitespace or comments) are not
  added to the parse trees, they will not appear in the output of this
  method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
</dl>
</li>
</ul>
<a id="getRuleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRuleIndex()</pre>
</li>
</ul>
<a id="getAltNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAltNumber()</pre>
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input. Default
  implementation does not compute nor store this alt num. Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.
  to set it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.3</dd>
</dl>
</li>
</ul>
<a id="setAltNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAltNumber&#8203;(int&nbsp;altNumber)</pre>
<div class="block">Set the outer alternative number for this context node. Default
  implementation does nothing to avoid backing field overhead for
  trees that don't need it.  Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.3</dd>
</dl>
</li>
</ul>
<a id="setParent(org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/ParseTree.html#setParent(org.antlr.v4.runtime.RuleContext)">ParseTree</a></code></span></div>
<div class="block">Set the parent for this node.

  This is not backward compatible as it changes
  the interface but no one was able to create custom
  nodes anyway so I'm adding as it improves internal
  code quality.

  One could argue for a restructuring of
  the class/interface hierarchy so that
  setParent, addChild are moved up to Tree
  but that's a major change. So I'll do the
  minimal change, which is to add this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#setParent(org.antlr.v4.runtime.RuleContext)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7. {@see ParseTree#setParent} comment</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;getChild&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/Tree.html#getChild(int)">Tree</a></code></span></div>
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#getChild(int)">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/Tree.html#getChild(int)">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/Tree.html#getChildCount()">Tree</a></code></span></div>
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/Tree.html#getChildCount()">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
</li>
</ul>
<a id="accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;accept&#8203;(<a href="tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;? extends T&gt;&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/ParseTree.html#accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)">ParseTree</a></code></span></div>
<div class="block">The <a href="tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTreeVisitor</code></a> needs a double dispatch method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
</dl>
</li>
</ul>
<a id="toStringTree(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringTree&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</pre>
<div class="block">Print out a whole tree, not just a node, in LISP format
  (root child1 .. childN). Print just a node if this is a leaf.
  We have to know the recognizer so we can get rule names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/ParseTree.html#toStringTree(org.antlr.v4.runtime.Parser)">toStringTree</a></code>&nbsp;in interface&nbsp;<code><a href="tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
</dl>
</li>
</ul>
<a id="toStringTree(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringTree&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
<div class="block">Print out a whole tree, not just a node, in LISP format
  (root child1 .. childN). Print just a node if this is a leaf.</div>
</li>
</ul>
<a id="toStringTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tree/Tree.html#toStringTree()">Tree</a></code></span></div>
<div class="block">Print out a whole tree, not just a node, in LISP format
  <code>(root child1 .. childN)</code>. Print just a node if this is a leaf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tree/Tree.html#toStringTree()">toStringTree</a></code>&nbsp;in interface&nbsp;<code><a href="tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(org.antlr.v4.runtime.Recognizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog)</pre>
</li>
</ul>
<a id="toString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
</li>
</ul>
<a id="toString(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog,
                                 <a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;stop)</pre>
</li>
</ul>
<a id="toString(java.util.List,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
                                 <a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;stop)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
