<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>RuntimeMetaData</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeMetaData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class RuntimeMetaData" class="title">Class RuntimeMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuntimeMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RuntimeMetaData</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to the current version of the ANTLR 4 runtime
 library as compile-time and runtime constants, along with methods for
 checking for matching version numbers and notifying listeners in the case
 where a version mismatch is detected.

 <p>
 The runtime version information is provided by <a href="#VERSION"><code>VERSION</code></a> and
 <a href="#getRuntimeVersion()"><code>getRuntimeVersion()</code></a>. Detailed information about these values is
 provided in the documentation for each member.</p>

 <p>
 The runtime version check is implemented by <a href="#checkVersion(java.lang.String,java.lang.String)"><code>checkVersion(java.lang.String, java.lang.String)</code></a>. Detailed
 information about incorporating this call into user code, as well as its use
 in generated code, is provided in the documentation for the method.</p>

 <p>
 Version strings x.y and x.y.z are considered "compatible" and no error
 would be generated. Likewise, version strings x.y-SNAPSHOT and x.y.z are
 considered "compatible" because the major and minor components x.y
 are the same in each.</p>

 <p>
 To trap any error messages issued by this code, use System.setErr()
 in your main() startup code.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">
<div class="block">A compile-time constant containing the current version of the ANTLR 4
 runtime library.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RuntimeMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVersion(java.lang.String,java.lang.String)">checkVersion</a></span>&#8203;(java.lang.String&nbsp;generatingToolVersion,
            java.lang.String&nbsp;compileTimeVersion)</code></th>
<td class="colLast">
<div class="block">This method provides the ability to detect mismatches between the version
 of ANTLR 4 used to generate a parser, the version of the ANTLR runtime a
 parser was compiled against, and the version of the ANTLR runtime which
 is currently executing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMajorMinorVersion(java.lang.String)">getMajorMinorVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Gets the major and minor version numbers from a version string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuntimeVersion()">getRuntimeVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently executing version of the ANTLR 4 runtime library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">A compile-time constant containing the current version of the ANTLR 4
 runtime library.

 <p>
 This compile-time constant value allows generated parsers and other
 libraries to include a literal reference to the version of the ANTLR 4
 runtime library the code was compiled against. At each release, we
 change this value.</p>

 <p>Version numbers are assumed to have the form

 <em>major</em>.<em>minor</em>.<em>patch</em>.<em>revision</em>-<em>suffix</em>,

 with the individual components defined as follows.</p>

 <ul>
 <li><em>major</em> is a required non-negative integer, and is equal to
 <code>4</code> for ANTLR 4.</li>
 <li><em>minor</em> is a required non-negative integer.</li>
 <li><em>patch</em> is an optional non-negative integer. When
 <em>patch</em> is omitted, the <code>.</code> (dot) appearing before it is
 also omitted.</li>
 <li><em>revision</em> is an optional non-negative integer, and may only
 be included when <em>patch</em> is also included. When <em>revision</em>
 is omitted, the <code>.</code> (dot) appearing before it is also omitted.</li>
 <li><em>suffix</em> is an optional string. When <em>suffix</em> is
 omitted, the <code>-</code> (hyphen-minus) appearing before it is also
 omitted.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.RuntimeMetaData.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeMetaData</h4>
<pre>public&nbsp;RuntimeMetaData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRuntimeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeVersion</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRuntimeVersion()</pre>
<div class="block">Gets the currently executing version of the ANTLR 4 runtime library.

 <p>
 This method provides runtime access to the <a href="#VERSION"><code>VERSION</code></a> field, as
 opposed to directly referencing the field as a compile-time constant.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently executing version of the ANTLR 4 library</dd>
</dl>
</li>
</ul>
<a id="checkVersion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVersion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkVersion&#8203;(java.lang.String&nbsp;generatingToolVersion,
                                java.lang.String&nbsp;compileTimeVersion)</pre>
<div class="block">This method provides the ability to detect mismatches between the version
 of ANTLR 4 used to generate a parser, the version of the ANTLR runtime a
 parser was compiled against, and the version of the ANTLR runtime which
 is currently executing.

 <p>
 The version check is designed to detect the following two specific
 scenarios.</p>

 <ul>
 <li>The ANTLR Tool version used for code generation does not match the
 currently executing runtime version.</li>
 <li>The ANTLR Runtime version referenced at the time a parser was
 compiled does not match the currently executing runtime version.</li>
 </ul>

 <p>
 Starting with ANTLR 4.3, the code generator emits a call to this method
 using two constants in each generated lexer and parser: a hard-coded
 constant indicating the version of the tool used to generate the parser
 and a reference to the compile-time constant <a href="#VERSION"><code>VERSION</code></a>. At
 runtime, this method is called during the initialization of the generated
 parser to detect mismatched versions, and notify the registered listeners
 prior to creating instances of the parser.</p>

 <p>
 This method does not perform any detection or filtering of semantic
 changes between tool and runtime versions. It simply checks for a
 version match and emits an error to stderr if a difference
 is detected.</p>

 <p>
 Note that some breaking changes between releases could result in other
 types of runtime exceptions, such as a <code>LinkageError</code>, prior to
 calling this method. In these cases, the underlying version mismatch will
 not be reported here. This method is primarily intended to
 notify users of potential semantic changes between releases that do not
 result in binary compatibility problems which would be detected by the
 class loader. As with semantic changes, changes that break binary
 compatibility between releases are mentioned in the release notes
 accompanying the affected release.</p>

 <p>
 <strong>Additional note for target developers:</strong> The version check
 implemented by this class is designed to address specific compatibility
 concerns that may arise during the execution of Java applications. Other
 targets should consider the implementation of this method in the context
 of that target's known execution environment, which may or may not
 resemble the design provided for the Java target.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatingToolVersion</code> - The version of the tool used to generate a parser.
 This value may be null when called from user code that was not generated
 by, and does not reference, the ANTLR 4 Tool itself.</dd>
<dd><code>compileTimeVersion</code> - The version of the runtime the parser was
 compiled against. This should always be passed using a direct reference
 to <a href="#VERSION"><code>VERSION</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMajorMinorVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajorMinorVersion</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMajorMinorVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Gets the major and minor version numbers from a version string. For
 details about the syntax of the input <code>version</code>.
 E.g., from x.y.z return x.y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The complete version string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the form <em>major</em>.<em>minor</em> containing
 only the major and minor components of the version string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
