<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>CodeGeneratorExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGeneratorExtension";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class CodeGeneratorExtension" class="title">Class CodeGeneratorExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.CodeGeneratorExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CodeGeneratorExtension</span>
extends java.lang.Object</pre>
<div class="block">Filter list of SrcOps and return; default is pass-through filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factory">factory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory)">CodeGeneratorExtension</a></span>&#8203;(<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(java.util.List)">action</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alternative(org.antlr.v4.codegen.model.CodeBlockForAlt,boolean)">alternative</a></span>&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
           boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon(org.antlr.v4.codegen.model.CodeBlockForAlt)">epsilon</a></span>&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,boolean)">finishAlternative</a></span>&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                 boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceBlock(org.antlr.v4.codegen.model.Choice)">getChoiceBlock</a></span>&#8203;(<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEBNFBlock(org.antlr.v4.codegen.model.Choice)">getEBNFBlock</a></span>&#8203;(<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexer(org.antlr.v4.codegen.model.Lexer)">lexer</a></span>&#8203;(<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerFile(org.antlr.v4.codegen.model.LexerFile)">lexerFile</a></span>&#8203;(<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(org.antlr.v4.codegen.model.Parser)">parser</a></span>&#8203;(<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parserFile(org.antlr.v4.codegen.model.ParserFile)">parserFile</a></span>&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule(org.antlr.v4.codegen.model.RuleFunction)">rule</a></span>&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rulePostamble(java.util.List)">rulePostamble</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRef(java.util.List)">ruleRef</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sempred(java.util.List)">sempred</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.util.List)">set</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringRef(java.util.List)">stringRef</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRef(java.util.List)">tokenRef</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wildcard(java.util.List)">wildcard</a></span>&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGeneratorExtension</h4>
<pre>public&nbsp;CodeGeneratorExtension&#8203;(<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parserFile(org.antlr.v4.codegen.model.ParserFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFile</h4>
<pre class="methodSignature">public&nbsp;<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;parserFile&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;f)</pre>
</li>
</ul>
<a id="parser(org.antlr.v4.codegen.model.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser&#8203;(<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;p)</pre>
</li>
</ul>
<a id="lexerFile(org.antlr.v4.codegen.model.LexerFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerFile</h4>
<pre class="methodSignature">public&nbsp;<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;lexerFile&#8203;(<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;f)</pre>
</li>
</ul>
<a id="lexer(org.antlr.v4.codegen.model.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer&#8203;(<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;l)</pre>
</li>
</ul>
<a id="rule(org.antlr.v4.codegen.model.RuleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rule&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf)</pre>
</li>
</ul>
<a id="rulePostamble(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="alternative(org.antlr.v4.codegen.model.CodeBlockForAlt,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;alternative&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                   boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a id="finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAlternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;finishAlternative&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                         boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a id="epsilon(org.antlr.v4.codegen.model.CodeBlockForAlt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;epsilon&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk)</pre>
</li>
</ul>
<a id="ruleRef(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ruleRef&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="tokenRef(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;tokenRef&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="set(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;set&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="stringRef(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;stringRef&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="wildcard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;wildcard&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="action(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;action&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="sempred(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;sempred&#8203;(java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a id="getChoiceBlock(org.antlr.v4.codegen.model.Choice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getChoiceBlock&#8203;(<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</pre>
</li>
</ul>
<a id="getEBNFBlock(org.antlr.v4.codegen.model.Choice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBNFBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getEBNFBlock&#8203;(<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</pre>
</li>
</ul>
<a id="needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsImplicitLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;needsImplicitLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
