<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>ParserFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class ParserFactory" class="title">Class ParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.BlankOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.DefaultOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.ParserFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParserFactory</span>
extends <a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.<a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="DefaultOutputModelFactory.html#controller">controller</a>, <a href="DefaultOutputModelFactory.html#g">g</a>, <a href="DefaultOutputModelFactory.html#gen">gen</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.CodeGenerator)">ParserFactory</a></span>&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(org.antlr.v4.tool.ast.ActionAST)">action</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a></span>&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
           boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">defineImplicitLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
                   <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a></span>&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
       boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">finishAlternative</a></span>&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                 java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="model/AddToLabelList.html" title="class in org.antlr.v4.codegen.model">AddToLabelList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddToListOpIfListLabelPresent(org.antlr.v4.codegen.model.LabeledOp,org.antlr.v4.tool.ast.GrammarAST)">getAddToListOpIfListLabelPresent</a></span>&#8203;(<a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op,
                                <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
              java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
              <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getComplexChoiceBlock</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                     java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getComplexEBNFBlock</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                   java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
            java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getLL1ChoiceBlock</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                 java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getLL1EBNFBlock</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
               java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">getLL1Test</a></span>&#8203;(<a href="../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look,
          <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenLabelDecl(java.lang.String)">getTokenLabelDecl</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="model/decl/TokenListDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenListDecl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenListLabelDecl(java.lang.String)">getTokenListLabelDecl</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a></span>&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parserFile(java.lang.String)">parserFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule(org.antlr.v4.tool.Rule)">rule</a></span>&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
   <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
   boolean&nbsp;invert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="DefaultOutputModelFactory.html#getCodeBlockLevel()">getCodeBlockLevel</a>, <a href="DefaultOutputModelFactory.html#getController()">getController</a>, <a href="DefaultOutputModelFactory.html#getCurrentBlock()">getCurrentBlock</a>, <a href="DefaultOutputModelFactory.html#getCurrentOuterMostAlt()">getCurrentOuterMostAlt</a>, <a href="DefaultOutputModelFactory.html#getCurrentOuterMostAlternativeBlock()">getCurrentOuterMostAlternativeBlock</a>, <a href="DefaultOutputModelFactory.html#getCurrentRuleFunction()">getCurrentRuleFunction</a>, <a href="DefaultOutputModelFactory.html#getGenerator()">getGenerator</a>, <a href="DefaultOutputModelFactory.html#getGrammar()">getGrammar</a>, <a href="DefaultOutputModelFactory.html#getRoot()">getRoot</a>, <a href="DefaultOutputModelFactory.html#getTreeLevel()">getTreeLevel</a>, <a href="DefaultOutputModelFactory.html#list(java.util.Collection)">list</a>, <a href="DefaultOutputModelFactory.html#list(org.antlr.v4.codegen.model.SrcOp...)">list</a>, <a href="DefaultOutputModelFactory.html#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a>, <a href="DefaultOutputModelFactory.html#setController(org.antlr.v4.codegen.OutputModelController)">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.BlankOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></h3>
<code><a href="BlankOutputModelFactory.html#lexer(org.antlr.v4.codegen.model.LexerFile)">lexer</a>, <a href="BlankOutputModelFactory.html#lexerFile(java.lang.String)">lexerFile</a>, <a href="BlankOutputModelFactory.html#stringRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">stringRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.CodeGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserFactory</h4>
<pre>public&nbsp;ParserFactory&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parserFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFile</h4>
<pre class="methodSignature">public&nbsp;<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;parserFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#parserFile(java.lang.String)">parserFile</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#parserFile(java.lang.String)">parserFile</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="parser(org.antlr.v4.codegen.model.ParserFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="rule(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rule&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#rule(org.antlr.v4.tool.Rule)">rule</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#rule(org.antlr.v4.tool.Rule)">rule</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="epsilon(org.antlr.v4.tool.Alternative,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;epsilon&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                               boolean&nbsp;outerMost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="alternative(org.antlr.v4.tool.Alternative,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;alternative&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                                   boolean&nbsp;outerMost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAlternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;finishAlternative&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                         java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">finishAlternative</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">finishAlternative</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="action(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;action&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="sempred(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;sempred&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ruleRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                                     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;tokenRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getTokenLabelDecl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenLabelDecl</h4>
<pre class="methodSignature">public&nbsp;<a href="model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;getTokenLabelDecl&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="getTokenListLabelDecl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListLabelDecl</h4>
<pre class="methodSignature">public&nbsp;<a href="model/decl/TokenListDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenListDecl</a>&nbsp;getTokenListLabelDecl&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;set&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
                                 <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
                                 boolean&nbsp;invert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;wildcard&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getChoiceBlock&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                             java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
                             <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBNFBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getEBNFBlock&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                           java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1ChoiceBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getLL1ChoiceBlock&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                                java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getLL1ChoiceBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getLL1ChoiceBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexChoiceBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getComplexChoiceBlock&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                                    java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getComplexChoiceBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getComplexChoiceBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1EBNFBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getLL1EBNFBlock&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                              java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getLL1EBNFBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getLL1EBNFBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexEBNFBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getComplexEBNFBlock&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                                  java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getComplexEBNFBlock</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getComplexEBNFBlock</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1Test</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;getLL1Test&#8203;(<a href="../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look,
                                        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">getLL1Test</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">getLL1Test</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsImplicitLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;needsImplicitLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="defineImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineImplicitLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineImplicitLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
                                <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="getAddToListOpIfListLabelPresent(org.antlr.v4.codegen.model.LabeledOp,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddToListOpIfListLabelPresent</h4>
<pre class="methodSignature">public&nbsp;<a href="model/AddToLabelList.html" title="class in org.antlr.v4.codegen.model">AddToLabelList</a>&nbsp;getAddToListOpIfListLabelPresent&#8203;(<a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op,
                                                       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
