<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>Alternative</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alternative";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class Alternative" class="title">Class Alternative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.Alternative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Alternative</span>
extends java.lang.Object
implements <a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></pre>
<div class="block">An outermost alternative for a rule.  We don't track inner alternatives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actions">actions</a></span></code></th>
<td class="colLast">
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altNum">altNum</a></span></code></th>
<td class="colLast">
<div class="block">What alternative number is this outermost alt? 1..n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ast">ast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelDefs">labelDefs</a></span></code></th>
<td class="colLast">
<div class="block">A list of all LabelElementPair attached to tokens like id=ID, ids+=ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule">rule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRefs">ruleRefs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRefsInActions">ruleRefsInActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRefs">tokenRefs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRefsInActions">tokenRefsInActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Rule,int)">Alternative</a></span>&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
           int&nbsp;altNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyLabelDef(java.lang.String)">getAnyLabelDef</a></span>&#8203;(java.lang.String&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToAttributeDict</a></span>&#8203;(java.lang.String&nbsp;x,
                       <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToLabel</a></span>&#8203;(java.lang.String&nbsp;x,
               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToListLabel</a></span>&#8203;(java.lang.String&nbsp;x,
                   <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToToken</a></span>&#8203;(java.lang.String&nbsp;x,
               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></span>&#8203;(java.lang.String&nbsp;x,
                  java.lang.String&nbsp;y,
                  <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">$x.y, x can be surrounding rule, token/rule/label ref.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></span>&#8203;(java.lang.String&nbsp;x,
                  <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveToRule(java.lang.String)">resolveToRule</a></span>&#8203;(java.lang.String&nbsp;x)</code></th>
<td class="colLast">
<div class="block">x can be ruleref or rule label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a> rule</pre>
</li>
</ul>
<a id="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;<a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a> ast</pre>
</li>
</ul>
<a id="altNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altNum</h4>
<pre>public&nbsp;int altNum</pre>
<div class="block">What alternative number is this outermost alt? 1..n</div>
</li>
</ul>
<a id="tokenRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&gt; tokenRefs</pre>
</li>
</ul>
<a id="tokenRefsInActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRefsInActions</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; tokenRefsInActions</pre>
</li>
</ul>
<a id="ruleRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; ruleRefs</pre>
</li>
</ul>
<a id="ruleRefsInActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRefsInActions</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; ruleRefsInActions</pre>
</li>
</ul>
<a id="labelDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt; labelDefs</pre>
<div class="block">A list of all LabelElementPair attached to tokens like id=ID, ids+=ID</div>
</li>
</ul>
<a id="actions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt; actions</pre>
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt). Also tracks predicates, rewrite actions.
  We need to examine these actions before code generation so
  that we can detect refs to $rule.attr etc...

  This tracks per alt</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Rule,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                   int&nbsp;altNum)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToToken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resolvesToToken&#8203;(java.lang.String&nbsp;x,
                               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToToken</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToAttributeDict</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resolvesToAttributeDict&#8203;(java.lang.String&nbsp;x,
                                       <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToAttributeDict</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre class="methodSignature">public&nbsp;<a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute&#8203;(java.lang.String&nbsp;x,
                                    <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre class="methodSignature">public&nbsp;<a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute&#8203;(java.lang.String&nbsp;x,
                                    java.lang.String&nbsp;y,
                                    <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x.y, x can be surrounding rule, token/rule/label ref. y is visible
  attr in that dictionary.  Can't see args on rule refs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resolvesToLabel&#8203;(java.lang.String&nbsp;x,
                               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToLabel</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToListLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resolvesToListLabel&#8203;(java.lang.String&nbsp;x,
                                   <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeResolver.html#resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToListLabel</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnyLabelDef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyLabelDef</h4>
<pre class="methodSignature">public&nbsp;<a href="LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&nbsp;getAnyLabelDef&#8203;(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a id="resolveToRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveToRule</h4>
<pre class="methodSignature">public&nbsp;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;resolveToRule&#8203;(java.lang.String&nbsp;x)</pre>
<div class="block">x can be ruleref or rule label.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
