<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>AttributeResolver</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeResolver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Interface AttributeResolver" class="title">Interface AttributeResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code>, <code><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code>, <code><a href="LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a></code>, <code><a href="LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a></code>, <code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AttributeResolver</span></pre>
<div class="block">Grammars, rules, and alternatives all have symbols visible to
  actions.  To evaluate attr exprs, ask action for its resolver
  then ask resolver to look up various symbols. Depending on the context,
  some symbols are available at some aren't.

  Alternative level:

  $x            Attribute: rule arguments, return values, predefined rule prop.
                        AttributeDict: references to tokens and token labels in the
                        current alt (including any elements within subrules contained
                        in that outermost alt). x can be rule with scope or a global scope.
                        List label: x is a token/rule list label.
  $x.y  Attribute: x is surrounding rule, rule/token/label ref
  $s::y Attribute: s is any rule with scope or global scope; y is prop within

  Rule level:

  $x            Attribute: rule arguments, return values, predefined rule prop.
                        AttributeDict: references to token labels in *any* alt. x can
                        be any rule with scope or global scope.
                        List label: x is a token/rule list label.
  $x.y  Attribute: x is surrounding rule, label ref (in any alts)
  $s::y Attribute: s is any rule with scope or global scope; y is prop within

  Grammar level:

  $s            AttributeDict: s is a global scope
  $s::y Attribute: s is a global scope; y is prop within</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToAttributeDict</a></span>&#8203;(java.lang.String&nbsp;x,
                       <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToLabel</a></span>&#8203;(java.lang.String&nbsp;x,
               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToListLabel</a></span>&#8203;(java.lang.String&nbsp;x,
                   <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToToken</a></span>&#8203;(java.lang.String&nbsp;x,
               <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></span>&#8203;(java.lang.String&nbsp;x,
                  java.lang.String&nbsp;y,
                  <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a></span>&#8203;(java.lang.String&nbsp;x,
                  <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToListLabel</h4>
<pre class="methodSignature">boolean&nbsp;resolvesToListLabel&#8203;(java.lang.String&nbsp;x,
                            <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToLabel</h4>
<pre class="methodSignature">boolean&nbsp;resolvesToLabel&#8203;(java.lang.String&nbsp;x,
                        <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToAttributeDict</h4>
<pre class="methodSignature">boolean&nbsp;resolvesToAttributeDict&#8203;(java.lang.String&nbsp;x,
                                <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToToken</h4>
<pre class="methodSignature">boolean&nbsp;resolvesToToken&#8203;(java.lang.String&nbsp;x,
                        <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre class="methodSignature"><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute&#8203;(java.lang.String&nbsp;x,
                             <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre class="methodSignature"><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute&#8203;(java.lang.String&nbsp;x,
                             java.lang.String&nbsp;y,
                             <a href="ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
