<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>org.antlr.v4.codegen.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.codegen.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a></th>
<td class="colLast">
<div class="block">All the rule elements we can label like tokens, rules, sets, wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Action.html" title="class in org.antlr.v4.codegen.model">Action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddToLabelList.html" title="class in org.antlr.v4.codegen.model">AddToLabelList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AltBlock.html" title="class in org.antlr.v4.codegen.model">AltBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArgAction.html" title="class in org.antlr.v4.codegen.model">ArgAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseListenerFile.html" title="class in org.antlr.v4.codegen.model">BaseListenerFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseVisitorFile.html" title="class in org.antlr.v4.codegen.model">BaseVisitorFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaptureNextToken.html" title="class in org.antlr.v4.codegen.model">CaptureNextToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model">CaptureNextTokenType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></th>
<td class="colLast">
<div class="block">The class hierarchy underneath SrcOp is pretty deep but makes sense that,
  for example LL1StarBlock is a kind of LL1Loop which is a kind of Choice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></th>
<td class="colLast">
<div class="block">Contains Rewrite block (usually as last op)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></th>
<td class="colLast">
<div class="block">The code associated with the outermost alternative of a rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="dbg.html" title="class in org.antlr.v4.codegen.model">dbg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElementFrequenciesVisitor.html" title="class in org.antlr.v4.codegen.model">ElementFrequenciesVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExceptionClause.html" title="class in org.antlr.v4.codegen.model">ExceptionClause</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvokeRule.html" title="class in org.antlr.v4.codegen.model">InvokeRule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model">LeftRecursiveRuleFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListenerDispatchMethod.html" title="class in org.antlr.v4.codegen.model">ListenerDispatchMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListenerFile.html" title="class in org.antlr.v4.codegen.model">ListenerFile</a></th>
<td class="colLast">
<div class="block">A model object representing a parse tree listener file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LL1AltBlock.html" title="class in org.antlr.v4.codegen.model">LL1AltBlock</a></th>
<td class="colLast">
<div class="block">(A | B | C)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LL1Loop.html" title="class in org.antlr.v4.codegen.model">LL1Loop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LL1OptionalBlock.html" title="class in org.antlr.v4.codegen.model">LL1OptionalBlock</a></th>
<td class="colLast">
<div class="block">An optional block is just an alternative block where the last alternative
  is epsilon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LL1OptionalBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1OptionalBlockSingleAlt</a></th>
<td class="colLast">
<div class="block">(A B C)?</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LL1PlusBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1PlusBlockSingleAlt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LL1StarBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1StarBlockSingleAlt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Loop.html" title="class in org.antlr.v4.codegen.model">Loop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatchNotSet.html" title="class in org.antlr.v4.codegen.model">MatchNotSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatchSet.html" title="class in org.antlr.v4.codegen.model">MatchSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatchToken.html" title="class in org.antlr.v4.codegen.model">MatchToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionalBlock.html" title="class in org.antlr.v4.codegen.model">OptionalBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutputFile.html" title="class in org.antlr.v4.codegen.model">OutputFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlusBlock.html" title="class in org.antlr.v4.codegen.model">PlusBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Recognizer.html" title="class in org.antlr.v4.codegen.model">Recognizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleActionFunction.html" title="class in org.antlr.v4.codegen.model">RuleActionFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleSempredFunction.html" title="class in org.antlr.v4.codegen.model">RuleSempredFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SemPred.html" title="class in org.antlr.v4.codegen.model">SemPred</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializedATN.html" title="class in org.antlr.v4.codegen.model">SerializedATN</a></th>
<td class="colLast">
<div class="block">Represents a serialized ATN that is just a list of signed integers; works for all targets
  except for java, which requires a 16-bit char encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializedJavaATN.html" title="class in org.antlr.v4.codegen.model">SerializedJavaATN</a></th>
<td class="colLast">
<div class="block">A serialized ATN for the java target, which requires we use strings and 16-bit unicode values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StarBlock.html" title="class in org.antlr.v4.codegen.model">StarBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sync.html" title="class in org.antlr.v4.codegen.model">Sync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestSetInline.Bitset.html" title="class in org.antlr.v4.codegen.model">TestSetInline.Bitset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThrowEarlyExitException.html" title="class in org.antlr.v4.codegen.model">ThrowEarlyExitException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThrowRecognitionException.html" title="class in org.antlr.v4.codegen.model">ThrowRecognitionException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenInfo.html" title="class in org.antlr.v4.codegen.model">TokenInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisitorDispatchMethod.html" title="class in org.antlr.v4.codegen.model">VisitorDispatchMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisitorFile.html" title="class in org.antlr.v4.codegen.model">VisitorFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Wildcard.html" title="class in org.antlr.v4.codegen.model">Wildcard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelElement.html" title="annotation in org.antlr.v4.codegen.model">ModelElement</a></th>
<td class="colLast">
<div class="block">Indicate field of OutputModelObject is an element to be walked by
  OutputModelWalker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
