<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>RuleFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleFunction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen.model</a></div>
<h2 title="Class RuleFunction" class="title">Class RuleFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.RuleFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model">LeftRecursiveRuleFunction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RuleFunction</span>
extends <a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altLabelCtxs">altLabelCtxs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altToContext">altToContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="decl/AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args">args</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctxType">ctxType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapedName">escapedName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ExceptionClause.html" title="class in org.antlr.v4.codegen.model">ExceptionClause</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptions">exceptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Action.html" title="class in org.antlr.v4.codegen.model">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finallyAction">finallyAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLookaheadBlock">hasLookaheadBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index">index</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locals">locals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers">modifiers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Action.html" title="class in org.antlr.v4.codegen.model">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namedActions">namedActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postamble">postamble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule">rule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="decl/StructDecl.html" title="class in org.antlr.v4.codegen.model.decl">StructDecl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleCtx">ruleCtx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleLabels">ruleLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startState">startState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenLabels">tokenLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="OutputModelObject.html#ast">ast</a>, <a href="OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">RuleFunction</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
            <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContextDecl(java.lang.String,org.antlr.v4.codegen.model.decl.Decl)">addContextDecl</a></span>&#8203;(java.lang.String&nbsp;altLabel,
              <a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add decl to struct ctx for rule or alt if labeled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContextGetters(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">addContextGetters</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                 <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalDecl(org.antlr.v4.codegen.model.decl.Decl)">addLocalDecl</a></span>&#8203;(<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add local var decl</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillNamedActions(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">fillNamedActions</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclForAltElement(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,boolean,boolean)">getDeclForAltElement</a></span>&#8203;(<a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t,
                    java.lang.String&nbsp;refLabelName,
                    boolean&nbsp;needList,
                    boolean&nbsp;optional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclsForAllElements(java.util.List)">getDeclsForAllElements</a></span>&#8203;(java.util.List&lt;<a href="../../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&nbsp;altASTs)</code></th>
<td class="colLast">
<div class="block">for all alts, find which ref X or r needs List
           Must see across alts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="escapedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapedName</h4>
<pre>public final&nbsp;java.lang.String escapedName</pre>
</li>
</ul>
<a id="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt; modifiers</pre>
</li>
</ul>
<a id="ctxType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxType</h4>
<pre>public&nbsp;java.lang.String ctxType</pre>
</li>
</ul>
<a id="ruleLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleLabels</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.String&gt; ruleLabels</pre>
</li>
</ul>
<a id="tokenLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenLabels</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.String&gt; tokenLabels</pre>
</li>
</ul>
<a id="startState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startState</h4>
<pre>public final&nbsp;<a href="../../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a> startState</pre>
</li>
</ul>
<a id="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int index</pre>
</li>
</ul>
<a id="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public final&nbsp;<a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> rule</pre>
</li>
</ul>
<a id="altToContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altToContext</h4>
<pre>public final&nbsp;<a href="decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a>[] altToContext</pre>
</li>
</ul>
<a id="hasLookaheadBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLookaheadBlock</h4>
<pre>public&nbsp;boolean hasLookaheadBlock</pre>
</li>
</ul>
<a id="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; code</pre>
</li>
</ul>
<a id="locals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;<a href="../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; locals</pre>
</li>
</ul>
<a id="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="decl/AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt; args</pre>
</li>
</ul>
<a id="ruleCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleCtx</h4>
<pre>public&nbsp;<a href="decl/StructDecl.html" title="class in org.antlr.v4.codegen.model.decl">StructDecl</a> ruleCtx</pre>
</li>
</ul>
<a id="altLabelCtxs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altLabelCtxs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a>&gt; altLabelCtxs</pre>
</li>
</ul>
<a id="namedActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedActions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Action.html" title="class in org.antlr.v4.codegen.model">Action</a>&gt; namedActions</pre>
</li>
</ul>
<a id="finallyAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finallyAction</h4>
<pre>public&nbsp;<a href="Action.html" title="class in org.antlr.v4.codegen.model">Action</a> finallyAction</pre>
</li>
</ul>
<a id="exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="ExceptionClause.html" title="class in org.antlr.v4.codegen.model">ExceptionClause</a>&gt; exceptions</pre>
</li>
</ul>
<a id="postamble">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; postamble</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleFunction</h4>
<pre>public&nbsp;RuleFunction&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                    <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addContextGetters(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextGetters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContextGetters&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                              <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="fillNamedActions(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNamedActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillNamedActions&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                             <a href="../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getDeclsForAllElements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclsForAllElements</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;&nbsp;getDeclsForAllElements&#8203;(java.util.List&lt;<a href="../../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&nbsp;altASTs)</pre>
<div class="block">for all alts, find which ref X or r needs List
           Must see across alts. If any alt needs X or r as list, then
           define as list.</div>
</li>
</ul>
<a id="getDeclForAltElement(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclForAltElement</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;&nbsp;getDeclForAltElement&#8203;(<a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t,
                                                 java.lang.String&nbsp;refLabelName,
                                                 boolean&nbsp;needList,
                                                 boolean&nbsp;optional)</pre>
</li>
</ul>
<a id="addLocalDecl(org.antlr.v4.codegen.model.decl.Decl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalDecl&#8203;(<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</pre>
<div class="block">Add local var decl</div>
</li>
</ul>
<a id="addContextDecl(java.lang.String,org.antlr.v4.codegen.model.decl.Decl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContextDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContextDecl&#8203;(java.lang.String&nbsp;altLabel,
                           <a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</pre>
<div class="block">Add decl to struct ctx for rule or alt if labeled</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
