<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>SrcOp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SrcOp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen.model</a></div>
<h2 title="Class SrcOp" class="title">Class SrcOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.SrcOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AddToLabelList.html" title="class in org.antlr.v4.codegen.model">AddToLabelList</a></code>, <code><a href="CaptureNextToken.html" title="class in org.antlr.v4.codegen.model">CaptureNextToken</a></code>, <code><a href="CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model">CaptureNextTokenType</a></code>, <code><a href="decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code>, <code><a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></code>, <code><a href="ExceptionClause.html" title="class in org.antlr.v4.codegen.model">ExceptionClause</a></code>, <code><a href="RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></code>, <code><a href="Sync.html" title="class in org.antlr.v4.codegen.model">Sync</a></code>, <code><a href="TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a></code>, <code><a href="ThrowRecognitionException.html" title="class in org.antlr.v4.codegen.model">ThrowRecognitionException</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SrcOp</span>
extends <a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enclosingBlock">enclosingBlock</a></span></code></th>
<td class="colLast">
<div class="block">All operations know in which block they live:

        CodeBlock, CodeBlockForAlt

  Templates might need to know block nesting level or find
  a specific declaration, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enclosingRuleRunction">enclosingRuleRunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueID">uniqueID</a></span></code></th>
<td class="colLast">
<div class="block">Used to create unique var names etc...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="OutputModelObject.html#ast">ast</a>, <a href="OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory)">SrcOp</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST)">SrcOp</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
     <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextName()">getContextName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return label alt or return name of rule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuterMostAltCodeBlock()">getOuterMostAltCodeBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Walk upwards in model tree, looking for outer alt's code block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uniqueID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueID</h4>
<pre>public&nbsp;int uniqueID</pre>
<div class="block">Used to create unique var names etc...</div>
</li>
</ul>
<a id="enclosingBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingBlock</h4>
<pre>public&nbsp;<a href="decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a> enclosingBlock</pre>
<div class="block">All operations know in which block they live:

        CodeBlock, CodeBlockForAlt

  Templates might need to know block nesting level or find
  a specific declaration, etc...</div>
</li>
</ul>
<a id="enclosingRuleRunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enclosingRuleRunction</h4>
<pre>public&nbsp;<a href="RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a> enclosingRuleRunction</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcOp</h4>
<pre>public&nbsp;SrcOp&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrcOp</h4>
<pre>public&nbsp;SrcOp&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
             <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOuterMostAltCodeBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterMostAltCodeBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;getOuterMostAltCodeBlock()</pre>
<div class="block">Walk upwards in model tree, looking for outer alt's code block</div>
</li>
</ul>
<a id="getContextName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContextName()</pre>
<div class="block">Return label alt or return name of rule</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
