<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>XPathLexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathLexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.tree.xpath</a></div>
<h2 title="Class XPathLexer" class="title">Class XPathLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;java.lang.Integer,&#8203;<a href="../../atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../Lexer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Lexer</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.xpath.XPathLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XPathLexer</span>
extends <a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></pre>
<div class="block">Mimic the old XPathLexer from .g4 file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANYWHERE">ANYWHERE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BANG">BANG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeNames">modeNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT">ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RULE_REF">RULE_REF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleNames">ruleNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING">STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_REF">TOKEN_REF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenNames">tokenNames</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#VOCABULARY"><code>VOCABULARY</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOCABULARY">VOCABULARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WILDCARD">WILDCARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></h3>
<code><a href="../../Lexer.html#_channel">_channel</a>, <a href="../../Lexer.html#_hitEOF">_hitEOF</a>, <a href="../../Lexer.html#_input">_input</a>, <a href="../../Lexer.html#_mode">_mode</a>, <a href="../../Lexer.html#_modeStack">_modeStack</a>, <a href="../../Lexer.html#_text">_text</a>, <a href="../../Lexer.html#_token">_token</a>, <a href="../../Lexer.html#_tokenStartCharIndex">_tokenStartCharIndex</a>, <a href="../../Lexer.html#_tokenStartCharPositionInLine">_tokenStartCharPositionInLine</a>, <a href="../../Lexer.html#_tokenStartLine">_tokenStartLine</a>, <a href="../../Lexer.html#_type">_type</a>, <a href="../../Lexer.html#DEFAULT_MODE">DEFAULT_MODE</a>, <a href="../../Lexer.html#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a>, <a href="../../Lexer.html#HIDDEN">HIDDEN</a>, <a href="../../Lexer.html#MAX_CHAR_VALUE">MAX_CHAR_VALUE</a>, <a href="../../Lexer.html#MIN_CHAR_VALUE">MIN_CHAR_VALUE</a>, <a href="../../Lexer.html#MORE">MORE</a>, <a href="../../Lexer.html#SKIP">SKIP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.CharStream)">XPathLexer</a></span>&#8203;(<a href="../../CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consume()">consume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATN()">getATN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../../atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharPositionInLine()">getCharPositionInLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index into the current line for the current position in the input
 stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrammarFileName()">getGrammarFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">For debugging and other purposes, might want the grammar name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModeNames()">getModeNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleNames()">getRuleNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenNames()">getTokenNames</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVocabulary()">getVocabulary</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vocabulary used by the recognizer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameChar(int)">isNameChar</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameStartChar(int)">isNameStartChar</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchID()">matchID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchString()">matchString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a token from this source; i.e., match a token on the char
  stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></h3>
<code><a href="../../Lexer.html#emit()">emit</a>, <a href="../../Lexer.html#emit(org.antlr.v4.runtime.Token)">emit</a>, <a href="../../Lexer.html#emitEOF()">emitEOF</a>, <a href="../../Lexer.html#getAllTokens()">getAllTokens</a>, <a href="../../Lexer.html#getChannel()">getChannel</a>, <a href="../../Lexer.html#getChannelNames()">getChannelNames</a>, <a href="../../Lexer.html#getCharErrorDisplay(int)">getCharErrorDisplay</a>, <a href="../../Lexer.html#getCharIndex()">getCharIndex</a>, <a href="../../Lexer.html#getErrorDisplay(int)">getErrorDisplay</a>, <a href="../../Lexer.html#getErrorDisplay(java.lang.String)">getErrorDisplay</a>, <a href="../../Lexer.html#getInputStream()">getInputStream</a>, <a href="../../Lexer.html#getLine()">getLine</a>, <a href="../../Lexer.html#getSourceName()">getSourceName</a>, <a href="../../Lexer.html#getText()">getText</a>, <a href="../../Lexer.html#getToken()">getToken</a>, <a href="../../Lexer.html#getTokenFactory()">getTokenFactory</a>, <a href="../../Lexer.html#getType()">getType</a>, <a href="../../Lexer.html#mode(int)">mode</a>, <a href="../../Lexer.html#more()">more</a>, <a href="../../Lexer.html#notifyListeners(org.antlr.v4.runtime.LexerNoViableAltException)">notifyListeners</a>, <a href="../../Lexer.html#popMode()">popMode</a>, <a href="../../Lexer.html#pushMode(int)">pushMode</a>, <a href="../../Lexer.html#recover(org.antlr.v4.runtime.LexerNoViableAltException)">recover</a>, <a href="../../Lexer.html#recover(org.antlr.v4.runtime.RecognitionException)">recover</a>, <a href="../../Lexer.html#reset()">reset</a>, <a href="../../Lexer.html#setChannel(int)">setChannel</a>, <a href="../../Lexer.html#setCharPositionInLine(int)">setCharPositionInLine</a>, <a href="../../Lexer.html#setInputStream(org.antlr.v4.runtime.IntStream)">setInputStream</a>, <a href="../../Lexer.html#setLine(int)">setLine</a>, <a href="../../Lexer.html#setText(java.lang.String)">setText</a>, <a href="../../Lexer.html#setToken(org.antlr.v4.runtime.Token)">setToken</a>, <a href="../../Lexer.html#setTokenFactory(org.antlr.v4.runtime.TokenFactory)">setTokenFactory</a>, <a href="../../Lexer.html#setType(int)">setType</a>, <a href="../../Lexer.html#skip()">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../Recognizer.html#action(org.antlr.v4.runtime.RuleContext,int,int)">action</a>, <a href="../../Recognizer.html#addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">addErrorListener</a>, <a href="../../Recognizer.html#getErrorHeader(org.antlr.v4.runtime.RecognitionException)">getErrorHeader</a>, <a href="../../Recognizer.html#getErrorListenerDispatch()">getErrorListenerDispatch</a>, <a href="../../Recognizer.html#getErrorListeners()">getErrorListeners</a>, <a href="../../Recognizer.html#getInterpreter()">getInterpreter</a>, <a href="../../Recognizer.html#getParseInfo()">getParseInfo</a>, <a href="../../Recognizer.html#getRuleIndexMap()">getRuleIndexMap</a>, <a href="../../Recognizer.html#getSerializedATN()">getSerializedATN</a>, <a href="../../Recognizer.html#getState()">getState</a>, <a href="../../Recognizer.html#getTokenErrorDisplay(org.antlr.v4.runtime.Token)">getTokenErrorDisplay</a>, <a href="../../Recognizer.html#getTokenType(java.lang.String)">getTokenType</a>, <a href="../../Recognizer.html#getTokenTypeMap()">getTokenTypeMap</a>, <a href="../../Recognizer.html#precpred(org.antlr.v4.runtime.RuleContext,int)">precpred</a>, <a href="../../Recognizer.html#removeErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">removeErrorListener</a>, <a href="../../Recognizer.html#removeErrorListeners()">removeErrorListeners</a>, <a href="../../Recognizer.html#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred</a>, <a href="../../Recognizer.html#setInterpreter(ATNInterpreter)">setInterpreter</a>, <a href="../../Recognizer.html#setState(int)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TOKEN_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_REF</h4>
<pre>public static final&nbsp;int TOKEN_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.TOKEN_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RULE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_REF</h4>
<pre>public static final&nbsp;int RULE_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.RULE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANYWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYWHERE</h4>
<pre>public static final&nbsp;int ANYWHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.ANYWHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;int ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;int WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANG</h4>
<pre>public static final&nbsp;int BANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.BANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPathLexer.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="modeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNames</h4>
<pre>public static final&nbsp;java.lang.String[] modeNames</pre>
</li>
</ul>
<a id="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a id="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;<a href="../../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a> VOCABULARY</pre>
</li>
</ul>
<a id="tokenNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenNames</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String[] tokenNames</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#VOCABULARY"><code>VOCABULARY</code></a> instead.</div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathLexer</h4>
<pre>public&nbsp;XPathLexer&#8203;(<a href="../../CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGrammarFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Recognizer.html#getGrammarFileName()">Recognizer</a></code></span></div>
<div class="block">For debugging and other purposes, might want the grammar name.
  Have ANTLR generate an implementation for this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Recognizer.html#getGrammarFileName()">getGrammarFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,&#8203;<a href="../../atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getRuleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Recognizer.html#getRuleNames()">getRuleNames</a></code>&nbsp;in class&nbsp;<code><a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,&#8203;<a href="../../atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getModeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Lexer.html#getModeNames()">getModeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a id="getTokenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Lexer.html#getTokenNames()">Lexer</a></code></span></div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Lexer.html#getTokenNames()">getTokenNames</a></code>&nbsp;in class&nbsp;<code><a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a id="getVocabulary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Recognizer.html#getVocabulary()">Recognizer</a></code></span></div>
<div class="block">Get the vocabulary used by the recognizer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Recognizer.html#getVocabulary()">getVocabulary</a></code>&nbsp;in class&nbsp;<code><a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,&#8203;<a href="../../atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance providing information about the
 vocabulary used by the grammar.</dd>
</dl>
</li>
</ul>
<a id="getATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre class="methodSignature">public&nbsp;<a href="../../atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATN()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Recognizer.html#getATN()">Recognizer</a></code></span></div>
<div class="block">Get the <a href="../../atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Recognizer.html#getATN()">getATN</a></code>&nbsp;in class&nbsp;<code><a href="../../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,&#8203;<a href="../../atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a id="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;nextToken()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Lexer.html#nextToken()">Lexer</a></code></span></div>
<div class="block">Return a token from this source; i.e., match a token on the char
  stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TokenSource.html#nextToken()">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Lexer.html#nextToken()">nextToken</a></code>&nbsp;in class&nbsp;<code><a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a id="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;consume()</pre>
</li>
</ul>
<a id="getCharPositionInLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCharPositionInLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TokenSource.html#getCharPositionInLine()">TokenSource</a></code></span></div>
<div class="block">Get the index into the current line for the current position in the input
 stream. The first character on a line has position 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TokenSource.html#getCharPositionInLine()">getCharPositionInLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Lexer.html#getCharPositionInLine()">getCharPositionInLine</a></code>&nbsp;in class&nbsp;<code><a href="../../Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 -1 if the current token source does not track character positions.</dd>
</dl>
</li>
</ul>
<a id="matchID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;matchID()</pre>
</li>
</ul>
<a id="matchString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;matchString()</pre>
</li>
</ul>
<a id="isNameChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameChar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNameChar&#8203;(int&nbsp;c)</pre>
</li>
</ul>
<a id="isNameStartChar(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNameStartChar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNameStartChar&#8203;(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
