<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trees";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.tree</a></div>
<h2 title="Class Trees" class="title">Class Trees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.Trees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Trees</span>
extends java.lang.Object</pre>
<div class="block">A set of utility routines useful for all kinds of ANTLR trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_findAllNodes(org.antlr.v4.runtime.tree.ParseTree,int,boolean,java.util.List)">_findAllNodes</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
             int&nbsp;index,
             boolean&nbsp;findTokens,
             java.util.List&lt;? super <a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendants(org.antlr.v4.runtime.tree.ParseTree)">descendants</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNodes(org.antlr.v4.runtime.tree.ParseTree,int,boolean)">findAllNodes</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
            int&nbsp;index,
            boolean&nbsp;findTokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRuleNodes(org.antlr.v4.runtime.tree.ParseTree,int)">findAllRuleNodes</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                int&nbsp;ruleIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTokenNodes(org.antlr.v4.runtime.tree.ParseTree,int)">findAllTokenNodes</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                 int&nbsp;ttype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNodeSuchThat(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.misc.Predicate)">findNodeSuchThat</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                <a href="../misc/Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Return first node satisfying the pred</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAncestors(org.antlr.v4.runtime.tree.Tree)">getAncestors</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Return a list of all ancestors of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(org.antlr.v4.runtime.tree.Tree)">getChildren</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Return ordered list of all children of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescendants(org.antlr.v4.runtime.tree.ParseTree)">getDescendants</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Get all descendents; includes t itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeText(org.antlr.v4.runtime.tree.Tree,java.util.List)">getNodeText</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
           java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeText(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)">getNodeText</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
           <a href="../Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootOfSubtreeEnclosingRegion(org.antlr.v4.runtime.tree.ParseTree,int,int)">getRootOfSubtreeEnclosingRegion</a></span>&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                               int&nbsp;startTokenIndex,
                               int&nbsp;stopTokenIndex)</code></th>
<td class="colLast">
<div class="block">Find smallest subtree of t enclosing range startTokenIndex..stopTokenIndex
  inclusively using postorder traversal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestorOf(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.tree.Tree)">isAncestorOf</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            <a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Return true if t is u's parent or a node on path to root from u.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripChildrenOutOfRange(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.ParserRuleContext,int,int)">stripChildrenOutOfRange</a></span>&#8203;(<a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;t,
                       <a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;root,
                       int&nbsp;startIndex,
                       int&nbsp;stopIndex)</code></th>
<td class="colLast">
<div class="block">Replace any subtree siblings of root that are completely to left
  or right of lookahead range with a CommonToken(Token.INVALID_TYPE,"...")
  node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree(org.antlr.v4.runtime.tree.Tree)">toStringTree</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree(org.antlr.v4.runtime.tree.Tree,java.util.List)">toStringTree</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code></th>
<td class="colLast">
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTree(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)">toStringTree</a></span>&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            <a href="../Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</code></th>
<td class="colLast">
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toStringTree(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringTree&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="#getNodeText(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.  Detect
  parse trees and extract data appropriately.</div>
</li>
</ul>
<a id="toStringTree(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringTree&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                            <a href="../Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="#getNodeText(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.  Detect
  parse trees and extract data appropriately.</div>
</li>
</ul>
<a id="toStringTree(org.antlr.v4.runtime.tree.Tree,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringTree&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="#getNodeText(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.</div>
</li>
</ul>
<a id="getNodeText(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNodeText&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                           <a href="../Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</pre>
</li>
</ul>
<a id="getNodeText(org.antlr.v4.runtime.tree.Tree,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNodeText&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
</li>
</ul>
<a id="getChildren(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getChildren&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Return ordered list of all children of this node</div>
</li>
</ul>
<a id="getAncestors(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;? extends <a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getAncestors&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Return a list of all ancestors of this node.  The first node of
  list is the root and the last is the parent of this node.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="isAncestorOf(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAncestorOf&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                   <a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;u)</pre>
<div class="block">Return true if t is u's parent or a node on path to root from u.
  Use == not equals().</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="findAllTokenNodes(org.antlr.v4.runtime.tree.ParseTree,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTokenNodes</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllTokenNodes&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                                int&nbsp;ttype)</pre>
</li>
</ul>
<a id="findAllRuleNodes(org.antlr.v4.runtime.tree.ParseTree,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRuleNodes</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllRuleNodes&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                               int&nbsp;ruleIndex)</pre>
</li>
</ul>
<a id="findAllNodes(org.antlr.v4.runtime.tree.ParseTree,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNodes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllNodes&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                     int&nbsp;index,
                                                     boolean&nbsp;findTokens)</pre>
</li>
</ul>
<a id="_findAllNodes(org.antlr.v4.runtime.tree.ParseTree,int,boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_findAllNodes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;_findAllNodes&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                 int&nbsp;index,
                                 boolean&nbsp;findTokens,
                                 java.util.List&lt;? super <a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a id="getDescendants(org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendants</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;getDescendants&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</pre>
<div class="block">Get all descendents; includes t itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="descendants(org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendants</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;java.util.List&lt;<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;descendants&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getRootOfSubtreeEnclosingRegion(org.antlr.v4.runtime.tree.ParseTree,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOfSubtreeEnclosingRegion</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getRootOfSubtreeEnclosingRegion&#8203;(<a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                                int&nbsp;startTokenIndex,
                                                                int&nbsp;stopTokenIndex)</pre>
<div class="block">Find smallest subtree of t enclosing range startTokenIndex..stopTokenIndex
  inclusively using postorder traversal.  Recursive depth-first-search.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="stripChildrenOutOfRange(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.ParserRuleContext,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripChildrenOutOfRange</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stripChildrenOutOfRange&#8203;(<a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;t,
                                           <a href="../ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;root,
                                           int&nbsp;startIndex,
                                           int&nbsp;stopIndex)</pre>
<div class="block">Replace any subtree siblings of root that are completely to left
  or right of lookahead range with a CommonToken(Token.INVALID_TYPE,"...")
  node. The source interval for t is not altered to suit smaller range!

  WARNING: destructive to t.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="findNodeSuchThat(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.misc.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNodeSuchThat</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;findNodeSuchThat&#8203;(<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                    <a href="../misc/Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;<a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;pred)</pre>
<div class="block">Return first node satisfying the pred</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
