<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>DFAState</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFAState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.dfa</a></div>
<h2 title="Class DFAState" class="title">Class DFAState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.dfa.DFAState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DFAState</span>
extends java.lang.Object</pre>
<div class="block">A DFA state represents a set of possible ATN configurations.
  As Aho, Sethi, Ullman p. 117 says "The DFA uses its state
  to keep track of all possible states the ATN can be in after
  reading each input symbol.  That is to say, after reading
  input a1a2..an, the DFA is in a state that represents the
  subset T of the states of the ATN that are reachable from the
  ATN's start state along some path labeled a1a2..an."
  In conventional NFA&rarr;DFA conversion, therefore, the subset T
  would be a bitset representing the set of states the
  ATN could be in.  We need to track the alt predicted by each
  state as well, however.  More importantly, we need to maintain
  a stack of states, tracking the closure operations as they
  jump from rule to rule, emulating rule invocations (method calls).
  I have to add a stack to simulate the proper lookahead sequences for
  the underlying LL grammar from which the ATN was derived.

  <p>I use a set of ATNConfig objects not simple states.  An ATNConfig
  is both a state (ala normal conversion) and a RuleContext describing
  the chain of rules (if any) followed to arrive at that state.</p>

  <p>A DFA state may have multiple references to a particular state,
  but with different ATN contexts (with same or different alts)
  meaning that state was reached via a different set of rule invocations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DFAState.PredPrediction.html" title="class in org.antlr.v4.runtime.dfa">DFAState.PredPrediction</a></span></code></th>
<td class="colLast">
<div class="block">Map a predicate to a predicted alternative.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configs">configs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block"><code>edges[symbol]</code> points to target of symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAcceptState">isAcceptState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerActionExecutor">lexerActionExecutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DFAState.PredPrediction.html" title="class in org.antlr.v4.runtime.dfa">DFAState.PredPrediction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicates">predicates</a></span></code></th>
<td class="colLast">
<div class="block">During SLL parsing, this is a list of predicates associated with the
  ATN configurations of the DFA state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prediction">prediction</a></span></code></th>
<td class="colLast">
<div class="block">if accept state, what ttype do we match or alt do we predict?
  This is set to <a href="../atn/ATN.html#INVALID_ALT_NUMBER"><code>ATN.INVALID_ALT_NUMBER</code></a> when <a href="#predicates"><code>predicates</code></a><code>!=null</code> or
  <a href="#requiresFullContext"><code>requiresFullContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresFullContext">requiresFullContext</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that this state was created during SLL prediction that
 discovered a conflict between the configurations in the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateNumber">stateNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DFAState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DFAState</a></span>&#8203;(int&nbsp;stateNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfigSet)">DFAState</a></span>&#8203;(<a href="../atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Two <a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa"><code>DFAState</code></a> instances are equal if their ATN configuration sets
 are the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltSet()">getAltSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of all alts mentioned by all ATN configurations in this
  DFA state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stateNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateNumber</h4>
<pre>public&nbsp;int stateNumber</pre>
</li>
</ul>
<a id="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public&nbsp;<a href="../atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> configs</pre>
</li>
</ul>
<a id="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>[] edges</pre>
<div class="block"><code>edges[symbol]</code> points to target of symbol. Shift up by 1 so (-1)
  <a href="../Token.html#EOF"><code>Token.EOF</code></a> maps to <code>edges[0]</code>.</div>
</li>
</ul>
<a id="isAcceptState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptState</h4>
<pre>public&nbsp;boolean isAcceptState</pre>
</li>
</ul>
<a id="prediction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prediction</h4>
<pre>public&nbsp;int prediction</pre>
<div class="block">if accept state, what ttype do we match or alt do we predict?
  This is set to <a href="../atn/ATN.html#INVALID_ALT_NUMBER"><code>ATN.INVALID_ALT_NUMBER</code></a> when <a href="#predicates"><code>predicates</code></a><code>!=null</code> or
  <a href="#requiresFullContext"><code>requiresFullContext</code></a>.</div>
</li>
</ul>
<a id="lexerActionExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerActionExecutor</h4>
<pre>public&nbsp;<a href="../atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a> lexerActionExecutor</pre>
</li>
</ul>
<a id="requiresFullContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresFullContext</h4>
<pre>public&nbsp;boolean requiresFullContext</pre>
<div class="block">Indicates that this state was created during SLL prediction that
 discovered a conflict between the configurations in the state. Future
 <a href="../atn/ParserATNSimulator.html#execATN(org.antlr.v4.runtime.dfa.DFA,org.antlr.v4.runtime.dfa.DFAState,org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)"><code>ParserATNSimulator.execATN(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> invocations immediately jumped doing
 full context prediction if this field is true.</div>
</li>
</ul>
<a id="predicates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predicates</h4>
<pre>public&nbsp;<a href="DFAState.PredPrediction.html" title="class in org.antlr.v4.runtime.dfa">DFAState.PredPrediction</a>[] predicates</pre>
<div class="block">During SLL parsing, this is a list of predicates associated with the
  ATN configurations of the DFA state. When we have predicates,
  <a href="#requiresFullContext"><code>requiresFullContext</code></a> is <code>false</code> since full context prediction evaluates predicates
  on-the-fly. If this is not null, then <a href="#prediction"><code>prediction</code></a> is
  <a href="../atn/ATN.html#INVALID_ALT_NUMBER"><code>ATN.INVALID_ALT_NUMBER</code></a>.

  <p>We only use these for non-<a href="#requiresFullContext"><code>requiresFullContext</code></a> but conflicting states. That
  means we know from the context (it's $ or we don't dip into outer
  context) that it's an ambiguity not a conflict.</p>

  <p>This list is computed by <a href="../atn/ParserATNSimulator.html#predicateDFAState(org.antlr.v4.runtime.dfa.DFAState,org.antlr.v4.runtime.atn.DecisionState)"><code>ParserATNSimulator.predicateDFAState(org.antlr.v4.runtime.dfa.DFAState, org.antlr.v4.runtime.atn.DecisionState)</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFAState</h4>
<pre>public&nbsp;DFAState()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFAState</h4>
<pre>public&nbsp;DFAState&#8203;(int&nbsp;stateNumber)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfigSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFAState</h4>
<pre>public&nbsp;DFAState&#8203;(<a href="../atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAltSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getAltSet()</pre>
<div class="block">Get the set of all alts mentioned by all ATN configurations in this
  DFA state.</div>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Two <a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa"><code>DFAState</code></a> instances are equal if their ATN configuration sets
 are the same. This method is used to see if a state already exists.

 <p>Because the number of alternatives and number of ATN configurations are
 finite, there is a finite number of DFA states that can be processed.
 This is necessary to show that the algorithm terminates.</p>

 <p>Cannot test the DFA state numbers here because in
 <a href="../atn/ParserATNSimulator.html#addDFAState(org.antlr.v4.runtime.dfa.DFA,org.antlr.v4.runtime.dfa.DFAState)"><code>ParserATNSimulator.addDFAState(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState)</code></a> we need to know if any other state
 exists that has this exact set of ATN configurations. The
 <a href="#stateNumber"><code>stateNumber</code></a> is irrelevant.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
