<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>ATNConfigSet.ConfigHashSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNConfigSet.ConfigHashSet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class ATNConfigSet.ConfigHashSet" class="title">Class ATNConfigSet.ConfigHashSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.Array2DHashSet</a>&lt;<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ATNConfigSet.AbstractConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNConfigSet.AbstractConfigHashSet</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNConfigSet.ConfigHashSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;</code>, <code>java.util.Collection&lt;<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;</code>, <code>java.util.Set&lt;<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ATNConfigSet.ConfigHashSet</span>
extends <a href="ATNConfigSet.AbstractConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.AbstractConfigHashSet</a></pre>
<div class="block">The reason that we need this is because we don't want the hash map to use
 the standard hash code and equals. We need all configurations with the same
 <code>(s,i,_,semctx)</code> to be equal. Unfortunately, this key effectively doubles
 the number of objects associated with ATNConfigs. The other solution is to
 use a hash table that lets us specify the equals/hashcode operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.misc.Array2DHashSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.misc.<a href="../misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">Array2DHashSet</a></h3>
<code><a href="../misc/Array2DHashSet.html#INITAL_BUCKET_CAPACITY">INITAL_BUCKET_CAPACITY</a>, <a href="../misc/Array2DHashSet.html#INITAL_CAPACITY">INITAL_CAPACITY</a>, <a href="../misc/Array2DHashSet.html#LOAD_FACTOR">LOAD_FACTOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfigHashSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.misc.Array2DHashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.misc.<a href="../misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">Array2DHashSet</a></h3>
<code><a href="../misc/Array2DHashSet.html#add(T)">add</a>, <a href="../misc/Array2DHashSet.html#addAll(java.util.Collection)">addAll</a>, <a href="../misc/Array2DHashSet.html#clear()">clear</a>, <a href="../misc/Array2DHashSet.html#contains(java.lang.Object)">contains</a>, <a href="../misc/Array2DHashSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../misc/Array2DHashSet.html#containsFast(T)">containsFast</a>, <a href="../misc/Array2DHashSet.html#equals(java.lang.Object)">equals</a>, <a href="../misc/Array2DHashSet.html#get(T)">get</a>, <a href="../misc/Array2DHashSet.html#getOrAdd(T)">getOrAdd</a>, <a href="../misc/Array2DHashSet.html#hashCode()">hashCode</a>, <a href="../misc/Array2DHashSet.html#isEmpty()">isEmpty</a>, <a href="../misc/Array2DHashSet.html#iterator()">iterator</a>, <a href="../misc/Array2DHashSet.html#remove(java.lang.Object)">remove</a>, <a href="../misc/Array2DHashSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../misc/Array2DHashSet.html#removeFast(T)">removeFast</a>, <a href="../misc/Array2DHashSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../misc/Array2DHashSet.html#size()">size</a>, <a href="../misc/Array2DHashSet.html#toArray()">toArray</a>, <a href="../misc/Array2DHashSet.html#toArray(U%5B%5D)">toArray</a>, <a href="../misc/Array2DHashSet.html#toString()">toString</a>, <a href="../misc/Array2DHashSet.html#toTableString()">toTableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigHashSet</h4>
<pre>public&nbsp;ConfigHashSet()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
