<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>DecisionEventInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionEventInfo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class DecisionEventInfo" class="title">Class DecisionEventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.DecisionEventInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a></code>, <code><a href="ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a></code>, <code><a href="ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a></code>, <code><a href="LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a></code>, <code><a href="PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DecisionEventInfo</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for gathering detailed information about prediction
 events which occur during parsing.

 Note that we could record the parser call stack at the time this event
 occurred but in the presence of left recursive rules, the stack is kind of
 meaningless. It's better to look at the individual configurations for their
 individual stacks. Of course that is a <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> object
 not a parse tree node and so it does not have information about the extent
 (start...stop) of the various subtrees. Examining the stack tops of all
 configurations provide the return states for the rule invocations.
 From there you can get the enclosing rule.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configs">configs</a></span></code></th>
<td class="colLast">
<div class="block">The configuration set containing additional information relevant to the
 prediction state when the current event occurred, or <code>null</code> if no
 additional information is relevant or available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decision">decision</a></span></code></th>
<td class="colLast">
<div class="block">The invoked decision number which this event is related to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullCtx">fullCtx</a></span></code></th>
<td class="colLast">
<div class="block"><code>true</code> if the current event occurred during LL prediction;
 otherwise, <code>false</code> if the input occurred during SLL prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">
<div class="block">The input token stream which is being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startIndex">startIndex</a></span></code></th>
<td class="colLast">
<div class="block">The token index in the input stream at which the current prediction was
 originally invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopIndex">stopIndex</a></span></code></th>
<td class="colLast">
<div class="block">The token index in the input stream at which the current event occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.antlr.v4.runtime.atn.ATNConfigSet,org.antlr.v4.runtime.TokenStream,int,int,boolean)">DecisionEventInfo</a></span>&#8203;(int&nbsp;decision,
                 <a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                 <a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                 int&nbsp;startIndex,
                 int&nbsp;stopIndex,
                 boolean&nbsp;fullCtx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public final&nbsp;int decision</pre>
<div class="block">The invoked decision number which this event is related to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ATN.html#decisionToState"><code>ATN.decisionToState</code></a></dd>
</dl>
</li>
</ul>
<a id="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public final&nbsp;<a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> configs</pre>
<div class="block">The configuration set containing additional information relevant to the
 prediction state when the current event occurred, or <code>null</code> if no
 additional information is relevant or available.</div>
</li>
</ul>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a> input</pre>
<div class="block">The input token stream which is being parsed.</div>
</li>
</ul>
<a id="startIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndex</h4>
<pre>public final&nbsp;int startIndex</pre>
<div class="block">The token index in the input stream at which the current prediction was
 originally invoked.</div>
</li>
</ul>
<a id="stopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndex</h4>
<pre>public final&nbsp;int stopIndex</pre>
<div class="block">The token index in the input stream at which the current event occurred.</div>
</li>
</ul>
<a id="fullCtx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullCtx</h4>
<pre>public final&nbsp;boolean fullCtx</pre>
<div class="block"><code>true</code> if the current event occurred during LL prediction;
 otherwise, <code>false</code> if the input occurred during SLL prediction.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,org.antlr.v4.runtime.atn.ATNConfigSet,org.antlr.v4.runtime.TokenStream,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionEventInfo</h4>
<pre>public&nbsp;DecisionEventInfo&#8203;(int&nbsp;decision,
                         <a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                         <a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                         int&nbsp;startIndex,
                         int&nbsp;stopIndex,
                         boolean&nbsp;fullCtx)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
