<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>LexerATNConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerATNConfig";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class LexerATNConfig" class="title">Class LexerATNConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNConfig</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.LexerATNConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LexerATNConfig</span>
extends <a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></h3>
<code><a href="ATNConfig.html#alt">alt</a>, <a href="ATNConfig.html#context">context</a>, <a href="ATNConfig.html#reachesIntoOuterContext">reachesIntoOuterContext</a>, <a href="ATNConfig.html#semanticContext">semanticContext</a>, <a href="ATNConfig.html#state">state</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext)">LexerATNConfig</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
              int&nbsp;alt,
              <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.LexerActionExecutor)">LexerATNConfig</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
              int&nbsp;alt,
              <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
              <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState)">LexerATNConfig</a></span>&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
              <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.LexerActionExecutor)">LexerATNConfig</a></span>&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
              <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
              <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext)">LexerATNConfig</a></span>&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
              <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
              <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.antlr.v4.runtime.atn.ATNConfig)">equals</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLexerActionExecutor()">getLexerActionExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> capable of executing the embedded
 action(s) for the current configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPassedThroughNonGreedyDecision()">hasPassedThroughNonGreedyDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></h3>
<code><a href="ATNConfig.html#equals(java.lang.Object)">equals</a>, <a href="ATNConfig.html#getOuterContextDepth()">getOuterContextDepth</a>, <a href="ATNConfig.html#isPrecedenceFilterSuppressed()">isPrecedenceFilterSuppressed</a>, <a href="ATNConfig.html#setPrecedenceFilterSuppressed(boolean)">setPrecedenceFilterSuppressed</a>, <a href="ATNConfig.html#toString()">toString</a>, <a href="ATNConfig.html#toString(org.antlr.v4.runtime.Recognizer,boolean)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerATNConfig</h4>
<pre>public&nbsp;LexerATNConfig&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                      int&nbsp;alt,
                      <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.LexerActionExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerATNConfig</h4>
<pre>public&nbsp;LexerATNConfig&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                      int&nbsp;alt,
                      <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                      <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerATNConfig</h4>
<pre>public&nbsp;LexerATNConfig&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
                      <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.LexerActionExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerATNConfig</h4>
<pre>public&nbsp;LexerATNConfig&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
                      <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                      <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.LexerATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerATNConfig</h4>
<pre>public&nbsp;LexerATNConfig&#8203;(<a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a>&nbsp;c,
                      <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                      <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLexerActionExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexerActionExecutor</h4>
<pre class="methodSignature">public final&nbsp;<a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;getLexerActionExecutor()</pre>
<div class="block">Gets the <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> capable of executing the embedded
 action(s) for the current configuration.</div>
</li>
</ul>
<a id="hasPassedThroughNonGreedyDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPassedThroughNonGreedyDecision</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasPassedThroughNonGreedyDecision()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ATNConfig.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(org.antlr.v4.runtime.atn.ATNConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ATNConfig.html#equals(org.antlr.v4.runtime.atn.ATNConfig)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
