<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>ParseInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class ParseInfo" class="title">Class ParseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ParseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParseInfo</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to specific and aggregate statistics gathered
 during profiling of a parser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ProfilingATNSimulator)">ParseInfo</a></span>&#8203;(<a href="ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a>&nbsp;atnSimulator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecisionInfo()">getDecisionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of <a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances containing the profiling
 information gathered for each decision in the ATN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDFASize()">getDFASize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of DFA states stored in the DFA cache for all
 decisions in the ATN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDFASize(int)">getDFASize</a></span>&#8203;(int&nbsp;decision)</code></th>
<td class="colLast">
<div class="block">Gets the total number of DFA states stored in the DFA cache for a
 particular decision.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLLDecisions()">getLLDecisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the decision numbers for decisions that required one or more
 full-context predictions during parsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalATNLookaheadOps()">getTotalATNLookaheadOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of ATN lookahead operations for SLL and LL
 prediction across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalLLATNLookaheadOps()">getTotalLLATNLookaheadOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of ATN lookahead operations for LL prediction
 across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalLLLookaheadOps()">getTotalLLLookaheadOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of LL lookahead operations across all decisions
 made during parsing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSLLATNLookaheadOps()">getTotalSLLATNLookaheadOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of ATN lookahead operations for SLL prediction
 across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSLLLookaheadOps()">getTotalSLLLookaheadOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of SLL lookahead operations across all decisions
 made during parsing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTimeInPrediction()">getTotalTimeInPrediction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total time spent during prediction across all decisions made
 during parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ProfilingATNSimulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo&#8203;(<a href="ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a>&nbsp;atnSimulator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDecisionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]&nbsp;getDecisionInfo()</pre>
<div class="block">Gets an array of <a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances containing the profiling
 information gathered for each decision in the ATN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances, indexed by decision
 number.</dd>
</dl>
</li>
</ul>
<a id="getLLDecisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLDecisions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLLDecisions()</pre>
<div class="block">Gets the decision numbers for decisions that required one or more
 full-context predictions during parsing. These are decisions for which
 <a href="DecisionInfo.html#LL_Fallback"><code>DecisionInfo.LL_Fallback</code></a> is non-zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of decision numbers which required one or more
 full-context predictions during parsing.</dd>
</dl>
</li>
</ul>
<a id="getTotalTimeInPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeInPrediction</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalTimeInPrediction()</pre>
<div class="block">Gets the total time spent during prediction across all decisions made
 during parsing. This value is the sum of
 <a href="DecisionInfo.html#timeInPrediction"><code>DecisionInfo.timeInPrediction</code></a> for all decisions.</div>
</li>
</ul>
<a id="getTotalSLLLookaheadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSLLLookaheadOps</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalSLLLookaheadOps()</pre>
<div class="block">Gets the total number of SLL lookahead operations across all decisions
 made during parsing. This value is the sum of
 <a href="DecisionInfo.html#SLL_TotalLook"><code>DecisionInfo.SLL_TotalLook</code></a> for all decisions.</div>
</li>
</ul>
<a id="getTotalLLLookaheadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLLLookaheadOps</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalLLLookaheadOps()</pre>
<div class="block">Gets the total number of LL lookahead operations across all decisions
 made during parsing. This value is the sum of
 <a href="DecisionInfo.html#LL_TotalLook"><code>DecisionInfo.LL_TotalLook</code></a> for all decisions.</div>
</li>
</ul>
<a id="getTotalSLLATNLookaheadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSLLATNLookaheadOps</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalSLLATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for SLL prediction
 across all decisions made during parsing.</div>
</li>
</ul>
<a id="getTotalLLATNLookaheadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLLATNLookaheadOps</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalLLATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for LL prediction
 across all decisions made during parsing.</div>
</li>
</ul>
<a id="getTotalATNLookaheadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalATNLookaheadOps</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for SLL and LL
 prediction across all decisions made during parsing.

 <p>
 This value is the sum of <a href="#getTotalSLLATNLookaheadOps()"><code>getTotalSLLATNLookaheadOps()</code></a> and
 <a href="#getTotalLLATNLookaheadOps()"><code>getTotalLLATNLookaheadOps()</code></a>.</p></div>
</li>
</ul>
<a id="getDFASize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFASize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDFASize()</pre>
<div class="block">Gets the total number of DFA states stored in the DFA cache for all
 decisions in the ATN.</div>
</li>
</ul>
<a id="getDFASize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDFASize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDFASize&#8203;(int&nbsp;decision)</pre>
<div class="block">Gets the total number of DFA states stored in the DFA cache for a
 particular decision.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
