<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>PredictionContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredictionContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":9,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":6,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class PredictionContext" class="title">Class PredictionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.PredictionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a></code>, <code><a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PredictionContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachedHashCode">cachedHashCode</a></span></code></th>
<td class="colLast">
<div class="block">Stores the computed hash code of this <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_RETURN_STATE">EMPTY_RETURN_STATE</a></span></code></th>
<td class="colLast">
<div class="block">Represents <code>$</code> in an array in full context mode, when <code>$</code>
 doesn't mean wildcard: <code>$ + x = [$,x]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRuleContext(org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.RuleContext)">fromRuleContext</a></span>&#8203;(<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
               <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;outerContext)</code></th>
<td class="colLast">
<div class="block">Convert a <a href="../RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> tree to a <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContextNodes(org.antlr.v4.runtime.atn.PredictionContext)">getAllContextNodes</a></span>&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContextNodes_(org.antlr.v4.runtime.atn.PredictionContext,java.util.List,java.util.Map)">getAllContextNodes_</a></span>&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                   java.util.List&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;nodes,
                   java.util.Map&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedContext(org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.PredictionContextCache,java.util.IdentityHashMap)">getCachedContext</a></span>&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                <a href="PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;contextCache,
                java.util.IdentityHashMap&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(int)">getParent</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnState(int)">getReturnState</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmptyPath()">hasEmptyPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">This means only the <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> (wildcard? not sure) context is in set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.PredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">merge</a></span>&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;a,
     <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;b,
     boolean&nbsp;rootIsWildcard,
     <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeArrays(org.antlr.v4.runtime.atn.ArrayPredictionContext,org.antlr.v4.runtime.atn.ArrayPredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">mergeArrays</a></span>&#8203;(<a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;a,
           <a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;b,
           boolean&nbsp;rootIsWildcard,
           <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code></th>
<td class="colLast">
<div class="block">Merge two <a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>ArrayPredictionContext</code></a> instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeRoot(org.antlr.v4.runtime.atn.SingletonPredictionContext,org.antlr.v4.runtime.atn.SingletonPredictionContext,boolean)">mergeRoot</a></span>&#8203;(<a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
         <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
         boolean&nbsp;rootIsWildcard)</code></th>
<td class="colLast">
<div class="block">Handle case where at least one of <code>a</code> or <code>b</code> is
 <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeSingletons(org.antlr.v4.runtime.atn.SingletonPredictionContext,org.antlr.v4.runtime.atn.SingletonPredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">mergeSingletons</a></span>&#8203;(<a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
               <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
               boolean&nbsp;rootIsWildcard,
               <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code></th>
<td class="colLast">
<div class="block">Merge two <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a> instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDOTString(org.antlr.v4.runtime.atn.PredictionContext)">toDOTString</a></span>&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.antlr.v4.runtime.Recognizer)">toString</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStrings(org.antlr.v4.runtime.Recognizer,int)">toStrings</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
         int&nbsp;currentState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStrings(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.atn.PredictionContext,int)">toStrings</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
         <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;stop,
         int&nbsp;currentState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_RETURN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_RETURN_STATE</h4>
<pre>public static final&nbsp;int EMPTY_RETURN_STATE</pre>
<div class="block">Represents <code>$</code> in an array in full context mode, when <code>$</code>
 doesn't mean wildcard: <code>$ + x = [$,x]</code>. Here,
 <code>$</code> = <a href="#EMPTY_RETURN_STATE"><code>EMPTY_RETURN_STATE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.PredictionContext.EMPTY_RETURN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
<a id="cachedHashCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedHashCode</h4>
<pre>public final&nbsp;int cachedHashCode</pre>
<div class="block">Stores the computed hash code of this <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a>. The hash
 code is computed in parts to match the following reference algorithm.

 <pre>
  private int referenceHashCode() {
      int hash = <a href="../misc/MurmurHash.html#initialize()"><code>MurmurHash.initialize</code></a>(<a href="#INITIAL_HASH"><code>INITIAL_HASH</code></a>);

      for (int i = 0; i &lt; <a href="#size()"><code>size()</code></a>; i++) {
          hash = <a href="../misc/MurmurHash.html#update(int,int)"><code>MurmurHash.update</code></a>(hash, <a href="#getParent(int)"><code>getParent</code></a>(i));
      }

      for (int i = 0; i &lt; <a href="#size()"><code>size()</code></a>; i++) {
          hash = <a href="../misc/MurmurHash.html#update(int,int)"><code>MurmurHash.update</code></a>(hash, <a href="#getReturnState(int)"><code>getReturnState</code></a>(i));
      }

      hash = <a href="../misc/MurmurHash.html#finish(int,int)"><code>MurmurHash.finish</code></a>(hash, 2 * <a href="#size()"><code>size()</code></a>);
      return hash;
  }
 </pre></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromRuleContext(org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRuleContext</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;fromRuleContext&#8203;(<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                                <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;outerContext)</pre>
<div class="block">Convert a <a href="../RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> tree to a <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> graph.
  Return <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> if <code>outerContext</code> is empty or null.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a id="getParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getParent&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getReturnState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnState</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getReturnState&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This means only the <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> (wildcard? not sure) context is in set.</div>
</li>
</ul>
<a id="hasEmptyPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEmptyPath()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="merge(org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.PredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;merge&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;a,
                                      <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;b,
                                      boolean&nbsp;rootIsWildcard,
                                      <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
</li>
</ul>
<a id="mergeSingletons(org.antlr.v4.runtime.atn.SingletonPredictionContext,org.antlr.v4.runtime.atn.SingletonPredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSingletons</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeSingletons&#8203;(<a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
                                                <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
                                                boolean&nbsp;rootIsWildcard,
                                                <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
<div class="block">Merge two <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a> instances.

 <p>Stack tops equal, parents merge is same; return left graph.<br>
 <embed src="images/SingletonMerge_SameRootSamePar.svg" type="image/svg+xml"/></p>

 <p>Same stack top, parents differ; merge parents giving array node, then
 remainders of those graphs. A new root node is created to point to the
 merged parents.<br>
 <embed src="images/SingletonMerge_SameRootDiffPar.svg" type="image/svg+xml"/></p>

 <p>Different stack tops pointing to same parent. Make array node for the
 root where both element in the root point to the same (original)
 parent.<br>
 <embed src="images/SingletonMerge_DiffRootSamePar.svg" type="image/svg+xml"/></p>

 <p>Different stack tops pointing to different parents. Make array node for
 the root where each element points to the corresponding original
 parent.<br>
 <embed src="images/SingletonMerge_DiffRootDiffPar.svg" type="image/svg+xml"/></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>b</code> - the second <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>rootIsWildcard</code> - <code>true</code> if this is a local-context merge,
 otherwise false to indicate a full-context merge</dd>
<dd><code>mergeCache</code> - </dd>
</dl>
</li>
</ul>
<a id="mergeRoot(org.antlr.v4.runtime.atn.SingletonPredictionContext,org.antlr.v4.runtime.atn.SingletonPredictionContext,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRoot</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeRoot&#8203;(<a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
                                          <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
                                          boolean&nbsp;rootIsWildcard)</pre>
<div class="block">Handle case where at least one of <code>a</code> or <code>b</code> is
 <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a>. In the following diagrams, the symbol <code>$</code> is used
 to represent <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a>.

 <h2>Local-Context Merges</h2>

 <p>These local-context merge operations are used when <code>rootIsWildcard</code>
 is true.</p>

 <p><a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> is superset of any graph; return <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a>.<br>
 <embed src="images/LocalMerge_EmptyRoot.svg" type="image/svg+xml"/></p>

 <p><a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> and anything is <code>#EMPTY</code>, so merged parent is
 <code>#EMPTY</code>; return left graph.<br>
 <embed src="images/LocalMerge_EmptyParent.svg" type="image/svg+xml"/></p>

 <p>Special case of last merge if local context.<br>
 <embed src="images/LocalMerge_DiffRoots.svg" type="image/svg+xml"/></p>

 <h2>Full-Context Merges</h2>

 <p>These full-context merge operations are used when <code>rootIsWildcard</code>
 is false.</p>

 <p><embed src="images/FullMerge_EmptyRoots.svg" type="image/svg+xml"/></p>

 <p>Must keep all contexts; <a href="EmptyPredictionContext.html#Instance"><code>EmptyPredictionContext.Instance</code></a> in array is a special value (and
 null parent).<br>
 <embed src="images/FullMerge_EmptyRoot.svg" type="image/svg+xml"/></p>

 <p><embed src="images/FullMerge_SameRoot.svg" type="image/svg+xml"/></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>b</code> - the second <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>rootIsWildcard</code> - <code>true</code> if this is a local-context merge,
 otherwise false to indicate a full-context merge</dd>
</dl>
</li>
</ul>
<a id="mergeArrays(org.antlr.v4.runtime.atn.ArrayPredictionContext,org.antlr.v4.runtime.atn.ArrayPredictionContext,boolean,org.antlr.v4.runtime.misc.DoubleKeyMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArrays</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeArrays&#8203;(<a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;a,
                                            <a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;b,
                                            boolean&nbsp;rootIsWildcard,
                                            <a href="../misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
<div class="block">Merge two <a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>ArrayPredictionContext</code></a> instances.

 <p>Different tops, different parents.<br>
 <embed src="images/ArrayMerge_DiffTopDiffPar.svg" type="image/svg+xml"/></p>

 <p>Shared top, same parents.<br>
 <embed src="images/ArrayMerge_ShareTopSamePar.svg" type="image/svg+xml"/></p>

 <p>Shared top, different parents.<br>
 <embed src="images/ArrayMerge_ShareTopDiffPar.svg" type="image/svg+xml"/></p>

 <p>Shared top, all shared parents.<br>
 <embed src="images/ArrayMerge_ShareTopSharePar.svg" type="image/svg+xml"/></p>

 <p>Equal tops, merge parents and reduce top to
 <a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a>.<br>
 <embed src="images/ArrayMerge_EqualTop.svg" type="image/svg+xml"/></p></div>
</li>
</ul>
<a id="toDOTString(org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDOTString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toDOTString&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="getCachedContext(org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.PredictionContextCache,java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedContext</h4>
<pre class="methodSignature">public static&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getCachedContext&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                                                 <a href="PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;contextCache,
                                                 java.util.IdentityHashMap&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</pre>
</li>
</ul>
<a id="getAllContextNodes(org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextNodes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;getAllContextNodes&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="getAllContextNodes_(org.antlr.v4.runtime.atn.PredictionContext,java.util.List,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextNodes_</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAllContextNodes_&#8203;(<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                                       java.util.List&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;nodes,
                                       java.util.Map&lt;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,&#8203;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</pre>
</li>
</ul>
<a id="toString(org.antlr.v4.runtime.Recognizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog)</pre>
</li>
</ul>
<a id="toStrings(org.antlr.v4.runtime.Recognizer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;toStrings&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                                    int&nbsp;currentState)</pre>
</li>
</ul>
<a id="toStrings(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.atn.PredictionContext,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;toStrings&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                                    <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;stop,
                                    int&nbsp;currentState)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
