<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>SemanticContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":6,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class SemanticContext" class="title">Class SemanticContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.SemanticContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SemanticContext.Empty.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Empty</a></code>, <code><a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></code>, <code><a href="SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a></code>, <code><a href="SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SemanticContext</span>
extends java.lang.Object</pre>
<div class="block">A tree structure used to record the semantic context in which
  an ATN configuration is valid.  It's either a single predicate,
  a conjunction <code>p1&amp;&amp;p2</code>, or a sum of products <code>p1||p2</code>.

  <p>I have scoped the <a href="SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.AND</code></a>, <a href="SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.OR</code></a>, and <a href="SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.Predicate</code></a> subclasses of
  <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a> within the scope of this outer class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.AND</a></span></code></th>
<td class="colLast">
<div class="block">A semantic context which is true whenever none of the contained contexts
 is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.Empty.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Empty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></span></code></th>
<td class="colLast">
<div class="block">This is the base class for semantic context "operators", which operate on
 a collection of semantic context "operands".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.OR</a></span></code></th>
<td class="colLast">
<div class="block">A semantic context which is true whenever at least one of the contained
 contexts is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SemanticContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">and</a></span>&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
   <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">eval</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
    <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code></th>
<td class="colLast">
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">evalPrecedence</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
              <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code></th>
<td class="colLast">
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">or</a></span>&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
  <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticContext</h4>
<pre>public&nbsp;SemanticContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;eval&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
                             <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context). That way, we can evaluate them without
 having to create proper rule-specific context during prediction (as
 opposed to the parser, which creates them naturally). In a practical
 sense, this avoids a cast exception from RuleContext to myruleContext.

 <p>For context dependent predicates, we must pass in a local context so that
 references such as $arg evaluate properly as _localctx.arg. We only
 capture context dependent predicates in the context in which we begin
 prediction, so we passed in the outer context here in case of context
 dependent predicate evaluation.</p></div>
</li>
</ul>
<a id="evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPrecedence</h4>
<pre class="methodSignature">public&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;evalPrecedence&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
                                      <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The parser instance.</dd>
<dd><code>parserCallStack</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simplified semantic context after precedence predicates are
 evaluated, which will be one of the following values.
 <ul>
 <li><a href="SemanticContext.Empty.html#Instance"><code>SemanticContext.Empty.Instance</code></a>: if the predicate simplifies to <code>true</code> after
 precedence predicates are evaluated.</li>
 <li><code>null</code>: if the predicate simplifies to <code>false</code> after
 precedence predicates are evaluated.</li>
 <li><code>this</code>: if the semantic context is not changed as a result of
 precedence predicate evaluation.</li>
 <li>A non-<code>null</code> <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a>: the new simplified
 semantic context after precedence predicates are evaluated.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="and(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;and&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
                                  <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</pre>
</li>
</ul>
<a id="or(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public static&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;or&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
                                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ParserATNSimulator.html#getPredsForAmbigAlts(java.util.BitSet,org.antlr.v4.runtime.atn.ATNConfigSet,int)"><code>ParserATNSimulator.getPredsForAmbigAlts(java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
