<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>GrammarAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarAST";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool.ast</a></div>
<h2 title="Class GrammarAST" class="title">Class GrammarAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.BaseTree</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.CommonTree</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ast.GrammarAST</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.runtime.tree.Tree</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast">GrammarASTErrorNode</a></code>, <code><a href="GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast">GrammarASTWithOptions</a></code>, <code><a href="NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a></code>, <code><a href="OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a></code>, <code><a href="PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a></code>, <code><a href="RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a></code>, <code><a href="SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a></code>, <code><a href="StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GrammarAST</span>
extends org.antlr.runtime.tree.CommonTree</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atnState">atnState</a></span></code></th>
<td class="colLast">
<div class="block">If we build an ATN, we make AST node point at left edge of ATN construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">
<div class="block">For error msgs, nice to know which grammar this AST lives in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textOverride">textOverride</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>childIndex, parent, token</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.runtime.tree.Tree</h3>
<code>INVALID_NODE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GrammarAST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">GrammarAST</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.antlr.runtime.Token)">GrammarAST</a></span>&#8203;(int&nbsp;type,
          org.antlr.runtime.Token&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.antlr.runtime.Token,java.lang.String)">GrammarAST</a></span>&#8203;(int&nbsp;type,
          org.antlr.runtime.Token&nbsp;t,
          java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.runtime.Token)">GrammarAST</a></span>&#8203;(org.antlr.runtime.Token&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.ast.GrammarAST)">GrammarAST</a></span>&#8203;(<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChild(org.antlr.runtime.tree.Tree)">deleteChild</a></span>&#8203;(org.antlr.runtime.tree.Tree&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dupNode()">dupNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dupTree()">dupTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildrenWithType(int)">getAllChildrenWithType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltLabel()">getAltLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Walk ancestors of this node until we find ALT with
  alt!=null or leftRecursiveAltInfo!=null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildrenAsArray()">getChildrenAsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstDescendantWithType(int)">getFirstDescendantWithType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstDescendantWithType(org.antlr.runtime.BitSet)">getFirstDescendantWithType</a></span>&#8203;(org.antlr.runtime.BitSet&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodesWithType(int)">getNodesWithType</a></span>&#8203;(int&nbsp;ttype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodesWithType(org.antlr.v4.runtime.misc.IntervalSet)">getNodesWithType</a></span>&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodesWithTypePreorderDFS(org.antlr.v4.runtime.misc.IntervalSet)">getNodesWithTypePreorderDFS</a></span>&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodesWithTypePreorderDFS_(java.util.List,org.antlr.v4.runtime.misc.IntervalSet)">getNodesWithTypePreorderDFS_</a></span>&#8203;(java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;nodes,
                            <a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeWithTokenIndex(int)">getNodeWithTokenIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutermostAltNode()">getOutermostAltNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(int)">setType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTokenString()">toTokenString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.GrammarASTVisitor)">visit</a></span>&#8203;(<a href="GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast">GrammarASTVisitor</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>getCharPositionInLine, getChildIndex, getLine, getParent, getText, getToken, getTokenStartIndex, getTokenStopIndex, getType, isNil, setChildIndex, setParent, setTokenStartIndex, setTokenStopIndex, setUnknownTokenBoundaries, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.tree.BaseTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.BaseTree</h3>
<code>addChild, addChildren, deleteChild, freshenParentAndChildIndexes, freshenParentAndChildIndexes, freshenParentAndChildIndexesDeeply, freshenParentAndChildIndexesDeeply, getAncestor, getAncestors, getChild, getChildCount, getChildren, getFirstChildWithType, hasAncestor, insertChild, replaceChildren, sanityCheckParentAndChildIndexes, sanityCheckParentAndChildIndexes, setChild, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
<div class="block">For error msgs, nice to know which grammar this AST lives in</div>
</li>
</ul>
<a id="atnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atnState</h4>
<pre>public&nbsp;<a href="../../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a> atnState</pre>
<div class="block">If we build an ATN, we make AST node point at left edge of ATN construct</div>
</li>
</ul>
<a id="textOverride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textOverride</h4>
<pre>public&nbsp;java.lang.String textOverride</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST&#8203;(org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST&#8203;(<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST&#8203;(int&nbsp;type,
                  org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,org.antlr.runtime.Token,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST&#8203;(int&nbsp;type,
                  org.antlr.runtime.Token&nbsp;t,
                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChildrenAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenAsArray</h4>
<pre class="methodSignature">public&nbsp;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>[]&nbsp;getChildrenAsArray()</pre>
</li>
</ul>
<a id="getNodesWithType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithType</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithType&#8203;(int&nbsp;ttype)</pre>
</li>
</ul>
<a id="getAllChildrenWithType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenWithType</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getAllChildrenWithType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="getNodesWithType(org.antlr.v4.runtime.misc.IntervalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithType</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithType&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a id="getNodesWithTypePreorderDFS(org.antlr.v4.runtime.misc.IntervalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithTypePreorderDFS</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithTypePreorderDFS&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a id="getNodesWithTypePreorderDFS_(java.util.List,org.antlr.v4.runtime.misc.IntervalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithTypePreorderDFS_</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNodesWithTypePreorderDFS_&#8203;(java.util.List&lt;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;nodes,
                                         <a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a id="getNodeWithTokenIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithTokenIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;getNodeWithTokenIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getOutermostAltNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutermostAltNode</h4>
<pre class="methodSignature">public&nbsp;<a href="AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;getOutermostAltNode()</pre>
</li>
</ul>
<a id="getAltLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAltLabel()</pre>
<div class="block">Walk ancestors of this node until we find ALT with
  alt!=null or leftRecursiveAltInfo!=null. Then grab label if any.
  If not a rule element, just returns null.</div>
</li>
</ul>
<a id="deleteChild(org.antlr.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteChild&#8203;(org.antlr.runtime.tree.Tree&nbsp;t)</pre>
</li>
</ul>
<a id="getFirstDescendantWithType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDescendantWithType</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.tree.CommonTree&nbsp;getFirstDescendantWithType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="getFirstDescendantWithType(org.antlr.runtime.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDescendantWithType</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.tree.CommonTree&nbsp;getFirstDescendantWithType&#8203;(org.antlr.runtime.BitSet&nbsp;types)</pre>
</li>
</ul>
<a id="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="dupNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupNode</h4>
<pre class="methodSignature">public&nbsp;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;dupNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dupNode</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dupNode</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
<a id="dupTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupTree</h4>
<pre class="methodSignature">public&nbsp;<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;dupTree()</pre>
</li>
</ul>
<a id="toTokenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTokenString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toTokenString()</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.GrammarASTVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;visit&#8203;(<a href="GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast">GrammarASTVisitor</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
