<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>GrammarASTVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarASTVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool.ast</a></div>
<h2 title="Interface GrammarASTVisitor" class="title">Interface GrammarASTVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GrammarASTVisitor</span></pre>
<div class="block">A simple visitor, based upon the classic double dispatch method,
  for walking GrammarAST trees resulting from parsing ANTLR grammars.
  There is also the GrammarTreeVisitor.g tree grammar that looks for
  subtree patterns and fires off high-level events as opposed to
  "found node" events like this visitor does. Also, like all
  visitors, the users of this interface are required to implement
  the node visitation of the children. The GrammarTreeVisitor mechanism
  fires events and the user is not required to do any walking code.

  GrammarAST t = ...;
  GrammarASTVisitor v = new ...;
  t.visit(v);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.AltAST)">visit</a></span>&#8203;(<a href="AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.BlockAST)">visit</a></span>&#8203;(<a href="BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.GrammarAST)">visit</a></span>&#8203;(<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">This is the generic visitor method that will be invoked
  for any other kind of AST node not covered by the other visit methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.GrammarRootAST)">visit</a></span>&#8203;(<a href="GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.NotAST)">visit</a></span>&#8203;(<a href="NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.OptionalBlockAST)">visit</a></span>&#8203;(<a href="OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.PlusBlockAST)">visit</a></span>&#8203;(<a href="PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.PredAST)">visit</a></span>&#8203;(<a href="PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.RangeAST)">visit</a></span>&#8203;(<a href="RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.RuleAST)">visit</a></span>&#8203;(<a href="RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.RuleRefAST)">visit</a></span>&#8203;(<a href="RuleRefAST.html" title="class in org.antlr.v4.tool.ast">RuleRefAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.SetAST)">visit</a></span>&#8203;(<a href="SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.StarBlockAST)">visit</a></span>&#8203;(<a href="StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.antlr.v4.tool.ast.TerminalAST)">visit</a></span>&#8203;(<a href="TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visit(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">This is the generic visitor method that will be invoked
  for any other kind of AST node not covered by the other visit methods.</div>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.GrammarRootAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.RuleAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.BlockAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.OptionalBlockAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.PlusBlockAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.StarBlockAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.AltAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.NotAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.PredAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.RangeAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.SetAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.RuleRefAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="RuleRefAST.html" title="class in org.antlr.v4.tool.ast">RuleRefAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visit(org.antlr.v4.tool.ast.TerminalAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">java.lang.Object&nbsp;visit&#8203;(<a href="TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
