<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>org.antlr.v4.runtime.misc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.misc";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc">EqualityComparator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface provides an abstract concept of object equality independent of
 <code>Object.equals(java.lang.Object)</code> (object equality) and the <code>==</code> operator
 (reference equality).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></th>
<td class="colLast">
<div class="block">A generic set of integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractEqualityComparator.html" title="class in org.antlr.v4.runtime.misc">AbstractEqualityComparator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This abstract base class is provided so performance-critical applications can
 use virtual- instead of interface-dispatch when calling comparator methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">Array2DHashSet</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block"><code>Set</code> implementation with closed hashing (open addressing).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;Key1,&#8203;Key2,&#8203;Value&gt;</th>
<td class="colLast">
<div class="block">Sometimes we need to map a key to a value but key is two pieces of data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexibleHashMap.html" title="class in org.antlr.v4.runtime.misc">FlexibleHashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A limited map (many unsupported operations) that lets me use
  varying hashCode/equals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexibleHashMap.Entry.html" title="class in org.antlr.v4.runtime.misc">FlexibleHashMap.Entry</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerStack.html" title="class in org.antlr.v4.runtime.misc">IntegerStack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterpreterDataReader.html" title="class in org.antlr.v4.runtime.misc">InterpreterDataReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterpreterDataReader.InterpreterData.html" title="class in org.antlr.v4.runtime.misc">InterpreterDataReader.InterpreterData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></th>
<td class="colLast">
<div class="block">An immutable inclusive interval a..b</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></th>
<td class="colLast">
<div class="block">This class implements the <a href="IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> backed by a sorted array of
 non-overlapping intervals.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogManager.html" title="class in org.antlr.v4.runtime.misc">LogManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MurmurHash.html" title="class in org.antlr.v4.runtime.misc">MurmurHash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectEqualityComparator.html" title="class in org.antlr.v4.runtime.misc">ObjectEqualityComparator</a></th>
<td class="colLast">
<div class="block">This default implementation of <a href="EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc"><code>EqualityComparator</code></a> uses object equality
 for comparisons by calling <code>Object.hashCode()</code> and <code>Object.equals(java.lang.Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A HashMap that remembers the order that the elements were added.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;A,&#8203;B&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestRig.html" title="class in org.antlr.v4.runtime.misc">TestRig</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Triple.html" title="class in org.antlr.v4.runtime.misc">Triple</a>&lt;A,&#8203;B,&#8203;C&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in org.antlr.v4.runtime.misc">Utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc">ParseCancellationException</a></th>
<td class="colLast">
<div class="block">This exception is thrown to cancel a parsing operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotNull.html" title="annotation in org.antlr.v4.runtime.misc">NotNull</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">THIS IS HERE FOR BACKWARD COMPATIBILITY WITH 4.5 ONLY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
