<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Feb 20 11:49:00 WET 2024 -->
<title>org.antlr.v4.runtime.misc Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.misc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.antlr.v4.runtime.misc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li class="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<ul>
<li class="circle">java.util.LinkedHashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">OrderedHashSet</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="AbstractEqualityComparator.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">AbstractEqualityComparator</span></a>&lt;T&gt; (implements org.antlr.v4.runtime.misc.<a href="EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc">EqualityComparator</a>&lt;T&gt;)
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="ObjectEqualityComparator.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">ObjectEqualityComparator</span></a></li>
</ul>
</li>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">java.util.LinkedHashMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="MultiMap.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">MultiMap</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Array2DHashSet</span></a>&lt;T&gt; (implements java.util.Set&lt;E&gt;)</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">DoubleKeyMap</span></a>&lt;Key1,&#8203;Key2,&#8203;Value&gt;</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="FlexibleHashMap.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">FlexibleHashMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="FlexibleHashMap.Entry.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">FlexibleHashMap.Entry</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="IntegerList.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">IntegerList</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="IntegerStack.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">IntegerStack</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="InterpreterDataReader.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">InterpreterDataReader</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="InterpreterDataReader.InterpreterData.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">InterpreterDataReader.InterpreterData</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Interval.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Interval</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">IntervalSet</span></a> (implements org.antlr.v4.runtime.misc.<a href="IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>)</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="LogManager.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">LogManager</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="MurmurHash.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">MurmurHash</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Pair.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Pair</span></a>&lt;A,&#8203;B&gt; (implements java.io.Serializable)</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="TestRig.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">TestRig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalStateException
<ul>
<li class="circle">java.util.concurrent.CancellationException
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">ParseCancellationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Triple.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Triple</span></a>&lt;A,&#8203;B,&#8203;C&gt;</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Utils.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">EqualityComparator</span></a>&lt;T&gt;</li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="IntSet.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">IntSet</span></a></li>
<li class="circle">org.antlr.v4.runtime.misc.<a href="Predicate.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.antlr.v4.runtime.misc.<a href="NotNull.html" title="annotation in org.antlr.v4.runtime.misc"><span class="typeNameLink">NotNull</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
